<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.onFriendRequestAccepted((key : String, value : String)?) -&gt; ():SettingsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(logInClicked(AnyObject) -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "errror.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdSocialViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():AdSocialViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.koloda(KolodaView, didSwipeCardAtIndex : UInt, inDirection : SwipeResultDirection) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ads">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GridViewController.collectionView(UICollectionView, willDisplayCell : UICollectionViewCell, forItemAtIndexPath : NSIndexPath) -&gt; ():GridViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.kolodaNumberOfCards(KolodaView) -&gt; UInt:MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ads.count + numAdsSwiped">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.appendAdIfSpace() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ads.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.kolodaDidRunOutOfCards(KolodaView) -&gt; ():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.(viewDidLoad() -&gt; ()).(closure #2):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.appendAdlAd() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "adNames">
            </PersistentString>
            <PersistentString
               value = "nextAdIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserTableViewController.viewDidLoad() -&gt; ():UserTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.(appendAd() -&gt; ()).(closure #1):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.ads">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.(textFieldDidEndEditing(UITextField) -&gt; ()).(closure #1):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageGridCell.updateWithImage(UIImage?) -&gt; ():ImageGridCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "newChildView.center">
            </PersistentString>
            <PersistentString
               value = "view.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.(initMainView(String) -&gt; ()).(closure #1):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.adNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KolodaView.reloadData() -&gt; ():KolodaView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentCardIndex">
            </PersistentString>
            <PersistentString
               value = "visibleCards.count">
            </PersistentString>
            <PersistentString
               value = "countOfCards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.(koloda(KolodaView, didSwipeCardAtIndex : UInt, inDirection : SwipeResultDirection) -&gt; ()).(closure #1):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.ads">
            </PersistentString>
            <PersistentString
               value = "newIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
