<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grid View NavVC-->
        <scene sceneID="Cyg-aD-lIe">
            <objects>
                <viewController storyboardIdentifier="gridViewNavVC" id="Iuo-30-MQF" customClass="GridViewNavVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5x-qM-yCa"/>
                        <viewControllerLayoutGuide type="bottom" id="gnt-H1-jXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGE-hh-YP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-4A-rQl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knz-8E-ecl" userLabel="HypeBar">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-WP-mBu">
                                                <rect key="frame" x="300" y="0.0" width="300" height="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <state key="normal" image="Friend_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFriendButtonClicked:" destination="Iuo-30-MQF" eventType="touchUpInside" id="plm-W4-IuC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-RG-BCR" userLabel="userUnderlineView">
                                                <rect key="frame" x="0.0" y="38" width="300" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="k73-jx-z8B"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-NP-w7O">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <state key="normal" image="Person_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUserButtonClicked:" destination="Iuo-30-MQF" eventType="touchUpInside" id="erb-9H-elu"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-sp-dck" userLabel="friendsUnderlineView">
                                                <rect key="frame" x="300" y="38" width="300" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1ER-s6-6Pv"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-wT-Xl9">
                                                <rect key="frame" x="175" y="5" width="250" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="XLM-w7-N6u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woz-bu-V28">
                                                <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2pt-T7-h7Z"/>
                                                    <constraint firstAttribute="width" constant="30" id="35C-sV-WPZ"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="6" minY="2" maxX="8" maxY="2"/>
                                                <state key="normal" image="back_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBackButtonClicked:" destination="Iuo-30-MQF" eventType="touchUpInside" id="dzG-FM-GJu"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-Up-cHn" userLabel="messageBar">
                                                <rect key="frame" x="0.0" y="-40" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-R5-t8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fw6-eO-vy5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dg6-R5-t8h" secondAttribute="trailing" id="RTX-Yz-no9"/>
                                                    <constraint firstItem="Dg6-R5-t8h" firstAttribute="leading" secondItem="ztR-Up-cHn" secondAttribute="leading" id="Rom-RG-jZo"/>
                                                    <constraint firstItem="Dg6-R5-t8h" firstAttribute="top" secondItem="ztR-Up-cHn" secondAttribute="top" id="kZ3-or-aFV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dg6-R5-t8h" secondAttribute="bottom" id="wRM-am-GfA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iIW-WP-mBu" secondAttribute="trailing" id="2Hw-sL-PbX"/>
                                            <constraint firstAttribute="height" constant="40" id="67y-zH-cBh"/>
                                            <constraint firstAttribute="trailing" secondItem="ztR-Up-cHn" secondAttribute="trailing" id="99i-0v-h9C"/>
                                            <constraint firstItem="iIW-WP-mBu" firstAttribute="top" secondItem="knz-8E-ecl" secondAttribute="top" id="Cuj-To-vyg"/>
                                            <constraint firstItem="OiN-wT-Xl9" firstAttribute="top" secondItem="knz-8E-ecl" secondAttribute="top" constant="5" id="E6w-Wu-hUQ"/>
                                            <constraint firstItem="wK9-NP-w7O" firstAttribute="leading" secondItem="knz-8E-ecl" secondAttribute="leading" id="Fkp-Pt-5Rm"/>
                                            <constraint firstItem="sJU-sp-dck" firstAttribute="width" secondItem="FQ5-RG-BCR" secondAttribute="width" id="Jbq-cj-3XE"/>
                                            <constraint firstAttribute="bottom" secondItem="iIW-WP-mBu" secondAttribute="bottom" id="Jyf-SR-s6o"/>
                                            <constraint firstAttribute="trailing" secondItem="sJU-sp-dck" secondAttribute="trailing" id="Nf9-50-yWY"/>
                                            <constraint firstItem="OiN-wT-Xl9" firstAttribute="centerX" secondItem="knz-8E-ecl" secondAttribute="centerX" id="PFg-mJ-voA"/>
                                            <constraint firstAttribute="bottom" secondItem="FQ5-RG-BCR" secondAttribute="bottom" id="Pgo-7A-8Sw"/>
                                            <constraint firstItem="sJU-sp-dck" firstAttribute="top" secondItem="OiN-wT-Xl9" secondAttribute="bottom" constant="5" id="TEA-i4-plQ"/>
                                            <constraint firstItem="iIW-WP-mBu" firstAttribute="width" secondItem="wK9-NP-w7O" secondAttribute="width" id="VHa-Ba-heT"/>
                                            <constraint firstItem="FQ5-RG-BCR" firstAttribute="leading" secondItem="knz-8E-ecl" secondAttribute="leading" id="aeX-tz-62O"/>
                                            <constraint firstItem="woz-bu-V28" firstAttribute="leading" secondItem="knz-8E-ecl" secondAttribute="leading" constant="20" id="fl6-KW-nqz"/>
                                            <constraint firstAttribute="bottom" secondItem="ztR-Up-cHn" secondAttribute="bottom" constant="40" id="gRO-hT-lO4"/>
                                            <constraint firstItem="sJU-sp-dck" firstAttribute="leading" secondItem="FQ5-RG-BCR" secondAttribute="trailing" id="k6b-Wu-c49"/>
                                            <constraint firstItem="wK9-NP-w7O" firstAttribute="top" secondItem="knz-8E-ecl" secondAttribute="top" id="mkh-Yv-kLw"/>
                                            <constraint firstAttribute="bottom" secondItem="wK9-NP-w7O" secondAttribute="bottom" id="qI2-MI-E1t"/>
                                            <constraint firstItem="woz-bu-V28" firstAttribute="centerY" secondItem="knz-8E-ecl" secondAttribute="centerY" id="vpt-lL-dra"/>
                                            <constraint firstItem="ztR-Up-cHn" firstAttribute="leading" secondItem="knz-8E-ecl" secondAttribute="leading" id="wfx-bx-tni"/>
                                            <constraint firstAttribute="bottom" secondItem="sJU-sp-dck" secondAttribute="bottom" id="xSC-cR-rA7"/>
                                            <constraint firstItem="iIW-WP-mBu" firstAttribute="leading" secondItem="wK9-NP-w7O" secondAttribute="trailing" id="yXJ-ss-jvv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-aU-6Pp">
                                        <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DhV-aU-6Pp" secondAttribute="trailing" id="CeE-Pm-ZL0"/>
                                    <constraint firstItem="DhV-aU-6Pp" firstAttribute="top" secondItem="knz-8E-ecl" secondAttribute="bottom" id="DOr-71-YTk"/>
                                    <constraint firstItem="DhV-aU-6Pp" firstAttribute="leading" secondItem="1IB-4A-rQl" secondAttribute="leading" id="QEk-et-uqb"/>
                                    <constraint firstAttribute="bottom" secondItem="DhV-aU-6Pp" secondAttribute="bottom" id="dx9-Vx-Bwi"/>
                                    <constraint firstItem="knz-8E-ecl" firstAttribute="top" secondItem="1IB-4A-rQl" secondAttribute="top" id="e5N-3M-wfK"/>
                                    <constraint firstItem="knz-8E-ecl" firstAttribute="leading" secondItem="1IB-4A-rQl" secondAttribute="leading" id="eyZ-vj-Gkc"/>
                                    <constraint firstAttribute="trailing" secondItem="knz-8E-ecl" secondAttribute="trailing" id="tT4-pM-vTy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1IB-4A-rQl" secondAttribute="trailing" id="8YC-Jh-5wg"/>
                            <constraint firstItem="gnt-H1-jXE" firstAttribute="top" secondItem="1IB-4A-rQl" secondAttribute="bottom" id="CSj-Z0-PGY"/>
                            <constraint firstItem="1IB-4A-rQl" firstAttribute="top" secondItem="k5x-qM-yCa" secondAttribute="bottom" id="pCo-bP-gUq"/>
                            <constraint firstItem="1IB-4A-rQl" firstAttribute="leading" secondItem="PGE-hh-YP6" secondAttribute="leading" id="s2q-Dr-zLi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="woz-bu-V28" id="mmo-4T-uUc"/>
                        <outlet property="barView" destination="knz-8E-ecl" id="wZh-N3-fyL"/>
                        <outlet property="friendButton" destination="iIW-WP-mBu" id="OTD-vP-9o0"/>
                        <outlet property="friendLabel" destination="OiN-wT-Xl9" id="IHY-H2-IW1"/>
                        <outlet property="friendUnderlineView" destination="sJU-sp-dck" id="SXZ-JC-2Uj"/>
                        <outlet property="gridViewNavVCContainerView" destination="DhV-aU-6Pp" id="7d4-bn-Oe0"/>
                        <outlet property="messageBar" destination="ztR-Up-cHn" id="Cd4-zd-fJR"/>
                        <outlet property="messageBarLabel" destination="Dg6-R5-t8h" id="O7L-fs-2aa"/>
                        <outlet property="selectionBar" destination="knz-8E-ecl" id="UeN-a0-cIU"/>
                        <outlet property="userButton" destination="wK9-NP-w7O" id="k1G-R3-PqC"/>
                        <outlet property="userUnderlineView" destination="FQ5-RG-BCR" id="4Z2-hn-noY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9p-iD-H4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="332"/>
        </scene>
        <!--Grid View FriendsVC-->
        <scene sceneID="fGG-Id-DTr">
            <objects>
                <viewController storyboardIdentifier="gridViewFriendsVC" id="wkK-mx-qNa" customClass="GridViewFriendsVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lG-Cw-OTt"/>
                        <viewControllerLayoutGuide type="bottom" id="8DS-Ul-Ikk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5m-BI-R6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-Wu-S1R">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="TZ7-es-i1b"/>
                                    <constraint firstAttribute="height" constant="37" id="asX-Hv-e6u"/>
                                </constraints>
                                <color key="color" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-ws-d4W">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some friends and view the content they liked!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-Zn-FfX">
                                        <rect key="frame" x="200" y="250" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="d6J-9H-l3V"/>
                                            <constraint firstAttribute="height" constant="100" id="qSp-qM-sSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yfb-Zn-FfX" firstAttribute="centerX" secondItem="Dxb-ws-d4W" secondAttribute="centerX" id="hJi-hp-hIN"/>
                                    <constraint firstItem="yfb-Zn-FfX" firstAttribute="centerY" secondItem="Dxb-ws-d4W" secondAttribute="centerY" id="wd9-5Q-GNm"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-QX-dGE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gridViewFriendCell" rowHeight="70" id="IeW-yJ-KfN" customClass="GridViewFriendCell" customModule="AdHype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeW-yJ-KfN" id="l2r-HG-aza">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-fr-iAE">
                                                    <rect key="frame" x="16" y="8" width="576" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-yc-bSQ">
                                                    <rect key="frame" x="20" y="32" width="572" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrightREDright_button@2x-1" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-y0-lIq">
                                                    <rect key="frame" x="567" y="22" width="15" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="APJ-je-JIs"/>
                                                        <constraint firstAttribute="height" constant="25" id="g0V-5z-aj6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ofy-y0-lIq" secondAttribute="trailing" constant="10" id="HXf-qk-Bpv"/>
                                                <constraint firstItem="ofy-y0-lIq" firstAttribute="centerY" secondItem="l2r-HG-aza" secondAttribute="centerY" id="VM3-pb-6uQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="fullnameLabel" destination="a4h-yc-bSQ" id="f1u-ZL-upc"/>
                                            <outlet property="usernameLabel" destination="DpI-fr-iAE" id="0Wh-R9-BD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dHQ-QX-dGE" secondAttribute="trailing" id="0aZ-kC-6e4"/>
                            <constraint firstItem="wsK-Wu-S1R" firstAttribute="centerY" secondItem="M5m-BI-R6r" secondAttribute="centerY" id="1P0-mh-hbQ"/>
                            <constraint firstItem="dHQ-QX-dGE" firstAttribute="top" secondItem="0lG-Cw-OTt" secondAttribute="bottom" id="55C-7V-Swd"/>
                            <constraint firstItem="8DS-Ul-Ikk" firstAttribute="top" secondItem="dHQ-QX-dGE" secondAttribute="bottom" id="57L-sB-bnT"/>
                            <constraint firstItem="8DS-Ul-Ikk" firstAttribute="top" secondItem="Dxb-ws-d4W" secondAttribute="bottom" id="5dh-iX-20p"/>
                            <constraint firstItem="Dxb-ws-d4W" firstAttribute="top" secondItem="0lG-Cw-OTt" secondAttribute="bottom" id="DYG-a6-usH"/>
                            <constraint firstItem="wsK-Wu-S1R" firstAttribute="centerX" secondItem="M5m-BI-R6r" secondAttribute="centerX" id="R4Q-Lf-8zk"/>
                            <constraint firstItem="dHQ-QX-dGE" firstAttribute="leading" secondItem="M5m-BI-R6r" secondAttribute="leading" id="Th1-by-FzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxb-ws-d4W" secondAttribute="trailing" id="fyp-WU-qRZ"/>
                            <constraint firstItem="Dxb-ws-d4W" firstAttribute="leading" secondItem="M5m-BI-R6r" secondAttribute="leadingMargin" id="n18-DA-IEk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="friendsTableView" destination="dHQ-QX-dGE" id="ODd-LE-aJs"/>
                        <outlet property="noFriendsView" destination="Dxb-ws-d4W" id="NRV-NS-xQf"/>
                        <outlet property="spinner" destination="wsK-Wu-S1R" id="j4I-DR-a6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCJ-1K-dve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="332"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="ZJY-lj-UYF">
            <objects>
                <collectionViewController storyboardIdentifier="gridViewController" id="SMh-sE-mho" customClass="GridViewController" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Ci-Zt-ZL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="4hS-BX-rY4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="8eM-79-G0h">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-Xo-brX">
                                    <rect key="frame" x="281" y="282" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="9kq-g4-dVF"/>
                                        <constraint firstAttribute="height" constant="37" id="QIK-9T-YVK"/>
                                    </constraints>
                                    <color key="color" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0JC-Xo-brX" firstAttribute="centerX" secondItem="8eM-79-G0h" secondAttribute="centerX" id="flN-QB-JoT"/>
                                <constraint firstItem="0JC-Xo-brX" firstAttribute="centerY" secondItem="8eM-79-G0h" secondAttribute="centerY" id="n7B-pt-qBB"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="SPF-2i-XgV" customClass="ImageGridCell" customModule="AdHype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="166" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-iS-Eef">
                                            <rect key="frame" x="58" y="39" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SIS-v0-Wkt"/>
                                                <constraint firstAttribute="height" constant="50" id="l4K-qz-bEy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a78-8k-pvd">
                                            <rect key="frame" x="5" y="5" width="156" height="119"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-Fm-8Yo">
                                                    <rect key="frame" x="2" y="2" width="152" height="115"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-3A-Sxj">
                                                    <rect key="frame" x="0.0" y="79" width="156" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1CA-v3-eb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="DELETE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onPressedDeleteButton:" destination="SPF-2i-XgV" eventType="touchUpInside" id="vpS-oH-Ipc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WyS-Fm-8Yo" secondAttribute="bottom" constant="2" id="Hgp-gi-jZS"/>
                                                <constraint firstAttribute="trailing" secondItem="0dC-3A-Sxj" secondAttribute="trailing" id="Lki-xh-wD3"/>
                                                <constraint firstAttribute="bottom" secondItem="0dC-3A-Sxj" secondAttribute="bottom" id="Uq6-oH-aY6"/>
                                                <constraint firstItem="0dC-3A-Sxj" firstAttribute="leading" secondItem="a78-8k-pvd" secondAttribute="leading" id="VO9-nK-SrD"/>
                                                <constraint firstItem="WyS-Fm-8Yo" firstAttribute="leading" secondItem="a78-8k-pvd" secondAttribute="leading" constant="2" id="cDl-tZ-wcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WyS-Fm-8Yo" secondAttribute="trailing" constant="2" id="j0w-Vo-Mlh"/>
                                                <constraint firstItem="WyS-Fm-8Yo" firstAttribute="top" secondItem="a78-8k-pvd" secondAttribute="top" constant="2" id="qdD-Yj-5c1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="a78-8k-pvd" firstAttribute="leading" secondItem="SPF-2i-XgV" secondAttribute="leading" constant="5" id="8B3-7u-tTH"/>
                                    <constraint firstAttribute="trailing" secondItem="a78-8k-pvd" secondAttribute="trailing" constant="5" id="Df5-7v-mEc"/>
                                    <constraint firstItem="dp5-iS-Eef" firstAttribute="centerY" secondItem="SPF-2i-XgV" secondAttribute="centerY" id="bwY-PI-CV6"/>
                                    <constraint firstAttribute="bottom" secondItem="a78-8k-pvd" secondAttribute="bottom" constant="5" id="g6B-bQ-qro"/>
                                    <constraint firstItem="a78-8k-pvd" firstAttribute="top" secondItem="SPF-2i-XgV" secondAttribute="top" constant="5" id="qa1-Iv-rWy"/>
                                    <constraint firstItem="dp5-iS-Eef" firstAttribute="centerX" secondItem="SPF-2i-XgV" secondAttribute="centerX" id="uPY-4u-LJY"/>
                                </constraints>
                                <size key="customSize" width="166" height="129"/>
                                <connections>
                                    <outlet property="deleteButton" destination="0dC-3A-Sxj" id="GFb-Xw-3uP"/>
                                    <outlet property="imageView" destination="WyS-Fm-8Yo" id="eeH-xc-D2f"/>
                                    <outlet property="spinner" destination="dp5-iS-Eef" id="bPZ-Rc-ZvV"/>
                                    <outlet property="view" destination="a78-8k-pvd" id="gcg-jS-ARJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridSectionCell" id="iHl-Jj-avo" customClass="GridSectionCell" customModule="AdHype" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOx-IN-Bjc">
                                    <rect key="frame" x="23" y="14" width="569" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="87v-uj-7MD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.50980392159999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="lOx-IN-Bjc" secondAttribute="trailing" id="PfA-Gh-DGc"/>
                                <constraint firstItem="lOx-IN-Bjc" firstAttribute="top" secondItem="iHl-Jj-avo" secondAttribute="topMargin" constant="6" id="R7G-GH-fws"/>
                                <constraint firstItem="lOx-IN-Bjc" firstAttribute="leading" secondItem="iHl-Jj-avo" secondAttribute="leadingMargin" constant="15" id="vaX-ji-FKE"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="lOx-IN-Bjc" id="Pg3-NO-oPk"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SMh-sE-mho" id="JRH-2b-PhN"/>
                            <outlet property="delegate" destination="SMh-sE-mho" id="7il-GI-yes"/>
                            <outletCollection property="gestureRecognizers" destination="t0w-2h-8Ar" appends="YES" id="LTH-cB-Wj2"/>
                            <outletCollection property="gestureRecognizers" destination="HVO-u6-rIE" appends="YES" id="nNS-AW-uOD"/>
                            <outletCollection property="gestureRecognizers" destination="pat-6A-Rbn" appends="YES" id="oSd-On-50M"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="t0w-2h-8Ar" id="BIL-FX-LF7"/>
                        <outlet property="spinner" destination="0JC-Xo-brX" id="8dE-3a-7Hf"/>
                        <outlet property="tapGestureRecognizer" destination="pat-6A-Rbn" id="fTp-z6-c3d"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtT-ow-svU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="t0w-2h-8Ar">
                    <connections>
                        <action selector="didDoubleTapCollectionView:" destination="SMh-sE-mho" id="V8H-4c-9vf"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HVO-u6-rIE">
                    <connections>
                        <action selector="didLongTapCollectionView:" destination="SMh-sE-mho" id="3su-PF-I7K"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="pat-6A-Rbn">
                    <connections>
                        <action selector="didTapCollectionView:" destination="SMh-sE-mho" id="K1C-Cl-xZ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="473" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrightREDright_button@2x-1" width="34" height="56"/>
        <image name="Friend_button" width="55" height="55"/>
        <image name="Person_button" width="55" height="55"/>
        <image name="back_button" width="37" height="62"/>
    </resources>
</document>
