<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="ZJY-lj-UYF">
            <objects>
                <collectionViewController storyboardIdentifier="gridViewController" id="SMh-sE-mho" customClass="GridViewController" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Ci-Zt-ZL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="gSZ-KJ-N0g" customClass="CustomImageFlowLayout" customModule="AdHype" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="SPF-2i-XgV" customClass="ImageGridCell" customModule="AdHype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-iS-Eef">
                                            <rect key="frame" x="58" y="39" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SIS-v0-Wkt"/>
                                                <constraint firstAttribute="height" constant="50" id="l4K-qz-bEy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a78-8k-pvd">
                                            <rect key="frame" x="5" y="5" width="156" height="119"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-Fm-8Yo">
                                                    <rect key="frame" x="2" y="2" width="152" height="115"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-3A-Sxj">
                                                    <rect key="frame" x="0.0" y="79" width="156" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1CA-v3-eb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="DELETE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onPressedDeleteButton:" destination="SPF-2i-XgV" eventType="touchUpInside" id="vpS-oH-Ipc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WyS-Fm-8Yo" secondAttribute="bottom" constant="2" id="Hgp-gi-jZS"/>
                                                <constraint firstAttribute="trailing" secondItem="0dC-3A-Sxj" secondAttribute="trailing" id="Lki-xh-wD3"/>
                                                <constraint firstAttribute="bottom" secondItem="0dC-3A-Sxj" secondAttribute="bottom" id="Uq6-oH-aY6"/>
                                                <constraint firstItem="0dC-3A-Sxj" firstAttribute="leading" secondItem="a78-8k-pvd" secondAttribute="leading" id="VO9-nK-SrD"/>
                                                <constraint firstItem="WyS-Fm-8Yo" firstAttribute="leading" secondItem="a78-8k-pvd" secondAttribute="leading" constant="2" id="cDl-tZ-wcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WyS-Fm-8Yo" secondAttribute="trailing" constant="2" id="j0w-Vo-Mlh"/>
                                                <constraint firstItem="WyS-Fm-8Yo" firstAttribute="top" secondItem="a78-8k-pvd" secondAttribute="top" constant="2" id="qdD-Yj-5c1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="a78-8k-pvd" firstAttribute="leading" secondItem="SPF-2i-XgV" secondAttribute="leading" constant="5" id="8B3-7u-tTH"/>
                                    <constraint firstAttribute="trailing" secondItem="a78-8k-pvd" secondAttribute="trailing" constant="5" id="Df5-7v-mEc"/>
                                    <constraint firstItem="dp5-iS-Eef" firstAttribute="centerY" secondItem="SPF-2i-XgV" secondAttribute="centerY" id="bwY-PI-CV6"/>
                                    <constraint firstAttribute="bottom" secondItem="a78-8k-pvd" secondAttribute="bottom" constant="5" id="g6B-bQ-qro"/>
                                    <constraint firstItem="a78-8k-pvd" firstAttribute="top" secondItem="SPF-2i-XgV" secondAttribute="top" constant="5" id="qa1-Iv-rWy"/>
                                    <constraint firstItem="dp5-iS-Eef" firstAttribute="centerX" secondItem="SPF-2i-XgV" secondAttribute="centerX" id="uPY-4u-LJY"/>
                                </constraints>
                                <size key="customSize" width="166" height="129"/>
                                <connections>
                                    <outlet property="deleteButton" destination="0dC-3A-Sxj" id="GFb-Xw-3uP"/>
                                    <outlet property="imageView" destination="WyS-Fm-8Yo" id="eeH-xc-D2f"/>
                                    <outlet property="spinner" destination="dp5-iS-Eef" id="bPZ-Rc-ZvV"/>
                                    <outlet property="view" destination="a78-8k-pvd" id="gcg-jS-ARJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SMh-sE-mho" id="JRH-2b-PhN"/>
                            <outlet property="delegate" destination="SMh-sE-mho" id="7il-GI-yes"/>
                            <outletCollection property="gestureRecognizers" destination="t0w-2h-8Ar" appends="YES" id="LTH-cB-Wj2"/>
                            <outletCollection property="gestureRecognizers" destination="HVO-u6-rIE" appends="YES" id="nNS-AW-uOD"/>
                            <outletCollection property="gestureRecognizers" destination="pat-6A-Rbn" appends="YES" id="oSd-On-50M"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="t0w-2h-8Ar" id="BIL-FX-LF7"/>
                        <outlet property="tapGestureRecognizer" destination="pat-6A-Rbn" id="fTp-z6-c3d"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtT-ow-svU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="t0w-2h-8Ar">
                    <connections>
                        <action selector="didDoubleTapCollectionView:" destination="SMh-sE-mho" id="V8H-4c-9vf"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HVO-u6-rIE">
                    <connections>
                        <action selector="didLongTapCollectionView:" destination="SMh-sE-mho" id="3su-PF-I7K"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="pat-6A-Rbn">
                    <connections>
                        <action selector="didTapCollectionView:" destination="SMh-sE-mho" id="K1C-Cl-xZ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="473" y="332"/>
        </scene>
    </scenes>
</document>
