<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Right Swipe PageVC-->
        <scene sceneID="Egj-76-vSg">
            <objects>
                <viewController storyboardIdentifier="rightSwipePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mge-Ai-SRd" customClass="RightSwipePageVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NR-VH-OZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="uFe-cA-0V5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qet-cw-9YV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zre-Ms-q6f">
                                <rect key="frame" x="148" y="85" width="304" height="365"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-o0-Hqr">
                                        <rect key="frame" x="4" y="4" width="296" height="357"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KuT-o0-Hqr" firstAttribute="leading" secondItem="zre-Ms-q6f" secondAttribute="leading" constant="4" id="N90-tg-oFT"/>
                                    <constraint firstItem="KuT-o0-Hqr" firstAttribute="top" secondItem="zre-Ms-q6f" secondAttribute="top" constant="4" id="VZG-Aa-Si5"/>
                                    <constraint firstAttribute="trailing" secondItem="KuT-o0-Hqr" secondAttribute="trailing" constant="4" id="bRV-bY-AjM"/>
                                    <constraint firstAttribute="width" secondItem="zre-Ms-q6f" secondAttribute="height" multiplier="5:6" id="ncB-4X-T5d"/>
                                    <constraint firstAttribute="bottom" secondItem="KuT-o0-Hqr" secondAttribute="bottom" constant="4" id="q1L-Ul-NJB"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-NY-v5g">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-Qu-XJr">
                                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D3E-Qu-XJr" firstAttribute="top" secondItem="lSO-NY-v5g" secondAttribute="top" constant="4" id="1v6-uy-ZtR"/>
                                    <constraint firstAttribute="trailing" secondItem="D3E-Qu-XJr" secondAttribute="trailing" constant="4" id="Ifc-R7-Umq"/>
                                    <constraint firstAttribute="width" constant="60" id="PnG-sR-u6T"/>
                                    <constraint firstAttribute="height" constant="60" id="aD3-lr-jHA"/>
                                    <constraint firstItem="D3E-Qu-XJr" firstAttribute="leading" secondItem="lSO-NY-v5g" secondAttribute="leading" constant="4" id="tkT-fh-gZE"/>
                                    <constraint firstAttribute="bottom" secondItem="D3E-Qu-XJr" secondAttribute="bottom" constant="4" id="zE3-Hs-PQf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right if you like what you see" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-bz-vzf">
                                <rect key="frame" x="20" y="480" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-K1-qVF" userLabel="HypeBar">
                                <rect key="frame" x="136" y="0.0" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-4B-OZT">
                                        <rect key="frame" x="121" y="-3" width="87" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-Mv-VxV">
                                        <rect key="frame" x="20" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KZa-lx-gqF"/>
                                            <constraint firstAttribute="height" constant="32" id="sGU-1s-aPL"/>
                                        </constraints>
                                        <state key="normal" image="settings_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-V1-H46">
                                        <rect key="frame" x="276" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="06C-8v-xV1"/>
                                            <constraint firstAttribute="height" constant="32" id="tfl-9W-1kk"/>
                                        </constraints>
                                        <state key="normal" image="grid_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JkQ-Mv-VxV" firstAttribute="leading" secondItem="Hjn-K1-qVF" secondAttribute="leading" constant="20" id="77c-i2-Ctk"/>
                                    <constraint firstItem="JkQ-Mv-VxV" firstAttribute="centerY" secondItem="Hjn-K1-qVF" secondAttribute="centerY" id="9I0-rW-vul"/>
                                    <constraint firstAttribute="height" constant="45" id="LnW-KE-PIg"/>
                                    <constraint firstItem="kTx-V1-H46" firstAttribute="centerY" secondItem="Hjn-K1-qVF" secondAttribute="centerY" id="MED-Iy-Ce2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="OuJ-VT-ibU"/>
                                    <constraint firstItem="yWa-4B-OZT" firstAttribute="centerX" secondItem="Hjn-K1-qVF" secondAttribute="centerX" id="TMl-LD-Jb0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cn4-mJ-TCj"/>
                                    <constraint firstItem="JkQ-Mv-VxV" firstAttribute="centerY" secondItem="Hjn-K1-qVF" secondAttribute="centerY" id="qES-Iz-SNQ"/>
                                    <constraint firstItem="yWa-4B-OZT" firstAttribute="centerY" secondItem="Hjn-K1-qVF" secondAttribute="centerY" id="uL7-3y-6Po"/>
                                    <constraint firstAttribute="trailing" secondItem="kTx-V1-H46" secondAttribute="trailing" constant="20" id="w2O-4C-ket"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hjn-K1-qVF" firstAttribute="top" secondItem="Qet-cw-9YV" secondAttribute="top" id="38c-hI-Wdw"/>
                            <constraint firstAttribute="trailing" secondItem="Hjn-K1-qVF" secondAttribute="trailing" id="4G1-uu-Yfa"/>
                            <constraint firstItem="Hjn-K1-qVF" firstAttribute="leading" secondItem="Qet-cw-9YV" secondAttribute="leading" id="C4a-WN-jNm"/>
                            <constraint firstItem="kWm-bz-vzf" firstAttribute="leading" secondItem="Qet-cw-9YV" secondAttribute="leadingMargin" id="GjR-XL-Zto"/>
                            <constraint firstItem="zre-Ms-q6f" firstAttribute="centerX" secondItem="Qet-cw-9YV" secondAttribute="centerX" id="Jtr-kj-F6O"/>
                            <constraint firstItem="lSO-NY-v5g" firstAttribute="centerX" secondItem="Qet-cw-9YV" secondAttribute="centerX" id="L3G-m5-Oy5"/>
                            <constraint firstItem="kWm-bz-vzf" firstAttribute="top" secondItem="zre-Ms-q6f" secondAttribute="bottom" constant="30" id="RIY-ke-Zdj"/>
                            <constraint firstItem="kWm-bz-vzf" firstAttribute="centerX" secondItem="Qet-cw-9YV" secondAttribute="centerX" id="Rdc-cP-DqE"/>
                            <constraint firstItem="lSO-NY-v5g" firstAttribute="centerY" secondItem="Qet-cw-9YV" secondAttribute="centerY" id="Uxw-DF-2Q5"/>
                            <constraint firstItem="uFe-cA-0V5" firstAttribute="top" secondItem="zre-Ms-q6f" secondAttribute="bottom" constant="150" id="q9z-0p-bcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWm-bz-vzf" secondAttribute="trailing" id="tcw-9P-EGf"/>
                            <constraint firstItem="zre-Ms-q6f" firstAttribute="top" secondItem="6NR-VH-OZ7" secondAttribute="bottom" constant="65" id="vzo-3G-wzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="zre-Ms-q6f" id="Kwz-lg-sjj"/>
                        <outlet property="cardImageView" destination="KuT-o0-Hqr" id="vHs-ql-n85"/>
                        <outlet property="touchIndicatorInnerView" destination="D3E-Qu-XJr" id="A6x-AJ-OlU"/>
                        <outlet property="touchIndicatorOuterView" destination="lSO-NY-v5g" id="QAS-QO-ViW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB0-a1-RWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="272"/>
        </scene>
        <!--Social PageVC-->
        <scene sceneID="8Au-EO-sbi">
            <objects>
                <viewController storyboardIdentifier="socialPageVC" id="Zgd-WP-uLm" customClass="SocialPageVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zX-hS-QY5"/>
                        <viewControllerLayoutGuide type="bottom" id="8e7-Mn-0x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fap-hB-vjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-p6-LYj">
                                <rect key="frame" x="192" y="139" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-sS-fhP">
                                <rect key="frame" x="192" y="452" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-Pg-YXJ" userLabel="HypeBar">
                                <rect key="frame" x="136" y="278" width="328" height="45"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PB1-jY-vhF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-4A-2Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="918"/>
        </scene>
        <!--Left Swipe PageVC-->
        <scene sceneID="lX6-8x-aGL">
            <objects>
                <viewController storyboardIdentifier="leftSwipePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="feq-e6-jSV" customClass="LeftSwipePageVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPc-ow-dYH"/>
                        <viewControllerLayoutGuide type="bottom" id="fKf-M3-N4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIq-Zh-txI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-SD-rso">
                                <rect key="frame" x="148" y="85" width="304" height="365"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-Ne-jOn">
                                        <rect key="frame" x="4" y="4" width="296" height="357"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U3w-Ne-jOn" secondAttribute="trailing" constant="4" id="0jt-ae-7Mp"/>
                                    <constraint firstItem="U3w-Ne-jOn" firstAttribute="leading" secondItem="4w5-SD-rso" secondAttribute="leading" constant="4" id="3jA-sj-C4B"/>
                                    <constraint firstItem="U3w-Ne-jOn" firstAttribute="top" secondItem="4w5-SD-rso" secondAttribute="top" constant="4" id="N8l-n7-YfW"/>
                                    <constraint firstAttribute="bottom" secondItem="U3w-Ne-jOn" secondAttribute="bottom" constant="4" id="Nre-Up-u3N"/>
                                    <constraint firstAttribute="width" secondItem="4w5-SD-rso" secondAttribute="height" multiplier="5:6" id="vfc-Ib-fL3"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otA-13-S5T">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-25-s4w">
                                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sMy-25-s4w" secondAttribute="bottom" constant="4" id="Hw5-ix-6B8"/>
                                    <constraint firstItem="sMy-25-s4w" firstAttribute="leading" secondItem="otA-13-S5T" secondAttribute="leading" constant="4" id="OnS-kS-AqH"/>
                                    <constraint firstAttribute="trailing" secondItem="sMy-25-s4w" secondAttribute="trailing" constant="4" id="c10-C6-C8Q"/>
                                    <constraint firstAttribute="width" constant="60" id="iTc-1n-Hln"/>
                                    <constraint firstItem="sMy-25-s4w" firstAttribute="top" secondItem="otA-13-S5T" secondAttribute="top" constant="4" id="lkf-Y4-5PK"/>
                                    <constraint firstAttribute="height" constant="60" id="ntw-nu-6u8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left if you don't" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-Cf-OGv">
                                <rect key="frame" x="20" y="480" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-Lk-Bvd" userLabel="HypeBar">
                                <rect key="frame" x="136" y="0.0" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-mn-Sb8">
                                        <rect key="frame" x="121" y="-3" width="87" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-HM-aMs">
                                        <rect key="frame" x="20" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="871-lC-nlX"/>
                                            <constraint firstAttribute="height" constant="32" id="dXd-5L-5Ks"/>
                                        </constraints>
                                        <state key="normal" image="settings_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-rp-vlp">
                                        <rect key="frame" x="276" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Hyi-gh-9kU"/>
                                            <constraint firstAttribute="height" constant="32" id="L53-mb-8Bv"/>
                                        </constraints>
                                        <state key="normal" image="grid_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1TP-mn-Sb8" firstAttribute="centerX" secondItem="8v4-Lk-Bvd" secondAttribute="centerX" id="21l-iT-89D"/>
                                    <constraint firstItem="1TP-mn-Sb8" firstAttribute="centerY" secondItem="8v4-Lk-Bvd" secondAttribute="centerY" id="2R3-KN-sgi"/>
                                    <constraint firstItem="GEo-HM-aMs" firstAttribute="leading" secondItem="8v4-Lk-Bvd" secondAttribute="leading" constant="20" id="522-h0-rnk"/>
                                    <constraint firstAttribute="trailing" secondItem="zYX-rp-vlp" secondAttribute="trailing" constant="20" id="JzO-dL-mjp"/>
                                    <constraint firstAttribute="height" constant="45" id="Lxi-QO-lpH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="WGE-gK-fIP"/>
                                    <constraint firstItem="GEo-HM-aMs" firstAttribute="centerY" secondItem="8v4-Lk-Bvd" secondAttribute="centerY" id="tev-bB-Jxa"/>
                                    <constraint firstItem="GEo-HM-aMs" firstAttribute="centerY" secondItem="8v4-Lk-Bvd" secondAttribute="centerY" id="urH-YA-BTp"/>
                                    <constraint firstItem="zYX-rp-vlp" firstAttribute="centerY" secondItem="8v4-Lk-Bvd" secondAttribute="centerY" id="vmi-oH-amE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="otA-13-S5T" firstAttribute="centerX" secondItem="HIq-Zh-txI" secondAttribute="centerX" id="8Ax-la-L4h"/>
                            <constraint firstItem="W3x-Cf-OGv" firstAttribute="centerX" secondItem="HIq-Zh-txI" secondAttribute="centerX" id="Eqf-Mr-Wlr"/>
                            <constraint firstItem="8v4-Lk-Bvd" firstAttribute="leading" secondItem="HIq-Zh-txI" secondAttribute="leading" id="LWZ-A0-FWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3x-Cf-OGv" secondAttribute="trailing" id="S2x-Wf-L2a"/>
                            <constraint firstAttribute="trailing" secondItem="8v4-Lk-Bvd" secondAttribute="trailing" id="ZaA-lm-t7a"/>
                            <constraint firstItem="otA-13-S5T" firstAttribute="centerY" secondItem="HIq-Zh-txI" secondAttribute="centerY" id="cfe-pe-Vz8"/>
                            <constraint firstItem="4w5-SD-rso" firstAttribute="top" secondItem="HPc-ow-dYH" secondAttribute="bottom" constant="65" id="gp0-Mu-vpA"/>
                            <constraint firstItem="W3x-Cf-OGv" firstAttribute="leading" secondItem="HIq-Zh-txI" secondAttribute="leadingMargin" id="jlV-hY-M90"/>
                            <constraint firstItem="4w5-SD-rso" firstAttribute="centerX" secondItem="HIq-Zh-txI" secondAttribute="centerX" id="lQ3-LN-ksH"/>
                            <constraint firstItem="8v4-Lk-Bvd" firstAttribute="top" secondItem="HIq-Zh-txI" secondAttribute="top" id="oVk-fh-Q4p"/>
                            <constraint firstItem="W3x-Cf-OGv" firstAttribute="top" secondItem="4w5-SD-rso" secondAttribute="bottom" constant="30" id="oeX-mm-nvC"/>
                            <constraint firstItem="fKf-M3-N4Z" firstAttribute="top" secondItem="4w5-SD-rso" secondAttribute="bottom" constant="150" id="sq6-a6-F0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="4w5-SD-rso" id="WxK-5p-3do"/>
                        <outlet property="cardImageView" destination="U3w-Ne-jOn" id="hir-SY-8hE"/>
                        <outlet property="touchIndicatorInnerView" destination="sMy-25-s4w" id="6Uz-3p-n4j"/>
                        <outlet property="touchIndicatorOuterView" destination="otA-13-S5T" id="tSJ-rE-6UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVw-zX-2Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="272"/>
        </scene>
        <!--Up Swipe PageVC-->
        <scene sceneID="mYU-B9-JfI">
            <objects>
                <viewController storyboardIdentifier="upSwipePageVC" title="Up Swipe PageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zSt-bl-PgN" customClass="UpSwipePageVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7C-mR-lfP"/>
                        <viewControllerLayoutGuide type="bottom" id="HwS-Dn-YjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1i-rb-Ezm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-bG-XEb">
                                <rect key="frame" x="148" y="85" width="304" height="365"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-Zi-bIK">
                                        <rect key="frame" x="4" y="4" width="296" height="357"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TNc-Zi-bIK" firstAttribute="leading" secondItem="tGz-bG-XEb" secondAttribute="leading" constant="4" id="5r8-ci-ya4"/>
                                    <constraint firstAttribute="width" secondItem="tGz-bG-XEb" secondAttribute="height" multiplier="5:6" id="DT7-gU-puT"/>
                                    <constraint firstAttribute="trailing" secondItem="TNc-Zi-bIK" secondAttribute="trailing" constant="4" id="Y1C-nr-RND"/>
                                    <constraint firstAttribute="bottom" secondItem="TNc-Zi-bIK" secondAttribute="bottom" constant="4" id="cc0-oI-RuZ"/>
                                    <constraint firstItem="TNc-Zi-bIK" firstAttribute="top" secondItem="tGz-bG-XEb" secondAttribute="top" constant="4" id="d8j-gs-7Ed"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T43-h4-mAi">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-4J-VWW">
                                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ykr-4J-VWW" firstAttribute="top" secondItem="T43-h4-mAi" secondAttribute="top" constant="4" id="1An-zy-oUl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykr-4J-VWW" secondAttribute="bottom" constant="4" id="XoI-wV-ehH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykr-4J-VWW" secondAttribute="trailing" constant="4" id="bMd-1I-JsI"/>
                                    <constraint firstAttribute="height" constant="60" id="jXY-T7-R7S"/>
                                    <constraint firstAttribute="width" constant="60" id="o8N-UM-ZmD"/>
                                    <constraint firstItem="Ykr-4J-VWW" firstAttribute="leading" secondItem="T43-h4-mAi" secondAttribute="leading" constant="4" id="oXa-l6-oU3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up for the app's social features" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-kP-wHg">
                                <rect key="frame" x="148" y="480" width="304" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="qCQ-Ea-gja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-X0-IRq" userLabel="HypeBar">
                                <rect key="frame" x="136" y="0.0" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-DF-t4j">
                                        <rect key="frame" x="121" y="-3" width="87" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-cy-Xko">
                                        <rect key="frame" x="20" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="euN-ho-RFA"/>
                                            <constraint firstAttribute="height" constant="32" id="nkW-AP-Vn6"/>
                                        </constraints>
                                        <state key="normal" image="settings_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-4Z-57i">
                                        <rect key="frame" x="276" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="u2H-3N-pEu"/>
                                            <constraint firstAttribute="width" constant="32" id="vRA-d2-EFP"/>
                                        </constraints>
                                        <state key="normal" image="grid_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sh1-cy-Xko" firstAttribute="centerY" secondItem="GsK-X0-IRq" secondAttribute="centerY" id="8ma-Ob-aa3"/>
                                    <constraint firstItem="P1i-DF-t4j" firstAttribute="centerY" secondItem="GsK-X0-IRq" secondAttribute="centerY" id="DCa-3m-nbX"/>
                                    <constraint firstItem="sh1-cy-Xko" firstAttribute="centerY" secondItem="GsK-X0-IRq" secondAttribute="centerY" id="Fdb-RI-bXR"/>
                                    <constraint firstItem="sh1-cy-Xko" firstAttribute="leading" secondItem="GsK-X0-IRq" secondAttribute="leading" constant="20" id="K1E-dH-ddC"/>
                                    <constraint firstItem="P1i-DF-t4j" firstAttribute="centerX" secondItem="GsK-X0-IRq" secondAttribute="centerX" id="Rt8-rl-TTk"/>
                                    <constraint firstAttribute="height" constant="45" id="V11-gx-m6M"/>
                                    <constraint firstAttribute="trailing" secondItem="T3s-4Z-57i" secondAttribute="trailing" constant="20" id="bKg-h1-2ia"/>
                                    <constraint firstItem="T3s-4Z-57i" firstAttribute="centerY" secondItem="GsK-X0-IRq" secondAttribute="centerY" id="npC-VG-GsT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="om7-k0-cjd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T43-h4-mAi" firstAttribute="centerY" secondItem="F1i-rb-Ezm" secondAttribute="centerY" id="Ho0-fw-Kiu"/>
                            <constraint firstAttribute="trailing" secondItem="GsK-X0-IRq" secondAttribute="trailing" id="KJh-Cy-74I"/>
                            <constraint firstItem="T43-h4-mAi" firstAttribute="centerX" secondItem="F1i-rb-Ezm" secondAttribute="centerX" id="KyD-R6-8XB"/>
                            <constraint firstItem="GsK-X0-IRq" firstAttribute="leading" secondItem="F1i-rb-Ezm" secondAttribute="leading" id="LYD-Dl-DeK"/>
                            <constraint firstItem="FSA-kP-wHg" firstAttribute="top" secondItem="tGz-bG-XEb" secondAttribute="bottom" constant="30" id="Td8-Wb-vD5"/>
                            <constraint firstItem="FSA-kP-wHg" firstAttribute="centerX" secondItem="F1i-rb-Ezm" secondAttribute="centerX" id="nhg-Vz-72g"/>
                            <constraint firstItem="tGz-bG-XEb" firstAttribute="centerX" secondItem="F1i-rb-Ezm" secondAttribute="centerX" id="ofW-fR-4Aj"/>
                            <constraint firstItem="GsK-X0-IRq" firstAttribute="top" secondItem="F1i-rb-Ezm" secondAttribute="top" id="pGP-Oa-q8c"/>
                            <constraint firstItem="HwS-Dn-YjA" firstAttribute="top" secondItem="tGz-bG-XEb" secondAttribute="bottom" constant="150" id="stj-TG-tXK"/>
                            <constraint firstItem="tGz-bG-XEb" firstAttribute="top" secondItem="S7C-mR-lfP" secondAttribute="bottom" constant="65" id="wiv-gE-kxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="tGz-bG-XEb" id="iw7-qT-jxF"/>
                        <outlet property="cardImageView" destination="TNc-Zi-bIK" id="fUP-iT-IaT"/>
                        <outlet property="touchIndicatorInnerView" destination="Ykr-4J-VWW" id="VJT-ig-nJO"/>
                        <outlet property="touchIndicatorOuterView" destination="T43-h4-mAi" id="Ekl-Zn-slo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e60-kO-wPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid_button" width="36" height="36"/>
        <image name="settings_button" width="36" height="36"/>
    </resources>
</document>
