<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Right Swipe PageVC-->
        <scene sceneID="Egj-76-vSg">
            <objects>
                <viewController storyboardIdentifier="rightSwipePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mge-Ai-SRd" customClass="RightSwipePageVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NR-VH-OZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="uFe-cA-0V5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qet-cw-9YV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zre-Ms-q6f">
                                <rect key="frame" x="148" y="85" width="304" height="365"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-o0-Hqr">
                                        <rect key="frame" x="4" y="4" width="296" height="357"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KuT-o0-Hqr" firstAttribute="leading" secondItem="zre-Ms-q6f" secondAttribute="leading" constant="4" id="N90-tg-oFT"/>
                                    <constraint firstItem="KuT-o0-Hqr" firstAttribute="top" secondItem="zre-Ms-q6f" secondAttribute="top" constant="4" id="VZG-Aa-Si5"/>
                                    <constraint firstAttribute="trailing" secondItem="KuT-o0-Hqr" secondAttribute="trailing" constant="4" id="bRV-bY-AjM"/>
                                    <constraint firstAttribute="width" secondItem="zre-Ms-q6f" secondAttribute="height" multiplier="5:6" id="ncB-4X-T5d"/>
                                    <constraint firstAttribute="bottom" secondItem="KuT-o0-Hqr" secondAttribute="bottom" constant="4" id="q1L-Ul-NJB"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-NY-v5g">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-Qu-XJr">
                                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D3E-Qu-XJr" firstAttribute="top" secondItem="lSO-NY-v5g" secondAttribute="top" constant="4" id="1v6-uy-ZtR"/>
                                    <constraint firstAttribute="trailing" secondItem="D3E-Qu-XJr" secondAttribute="trailing" constant="4" id="Ifc-R7-Umq"/>
                                    <constraint firstAttribute="width" constant="60" id="PnG-sR-u6T"/>
                                    <constraint firstAttribute="height" constant="60" id="aD3-lr-jHA"/>
                                    <constraint firstItem="D3E-Qu-XJr" firstAttribute="leading" secondItem="lSO-NY-v5g" secondAttribute="leading" constant="4" id="tkT-fh-gZE"/>
                                    <constraint firstAttribute="bottom" secondItem="D3E-Qu-XJr" secondAttribute="bottom" constant="4" id="zE3-Hs-PQf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right if you like what you see" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-bz-vzf">
                                <rect key="frame" x="20" y="480" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-K1-qVF" userLabel="HypeBar">
                                <rect key="frame" x="136" y="0.0" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-4B-OZT">
                                        <rect key="frame" x="121" y="-3" width="87" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-Mv-VxV">
                                        <rect key="frame" x="20" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KZa-lx-gqF"/>
                                            <constraint firstAttribute="height" constant="32" id="sGU-1s-aPL"/>
                                        </constraints>
                                        <state key="normal" image="settings_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-V1-H46">
                                        <rect key="frame" x="276" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="06C-8v-xV1"/>
                                            <constraint firstAttribute="height" constant="32" id="tfl-9W-1kk"/>
                                        </constraints>
                                        <state key="normal" image="grid_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JkQ-Mv-VxV" firstAttribute="leading" secondItem="Hjn-K1-qVF" secondAttribute="leading" constant="20" id="77c-i2-Ctk"/>
                                    <constraint firstItem="JkQ-Mv-VxV" firstAttribute="centerY" secondItem="Hjn-K1-qVF" secondAttribute="centerY" id="9I0-rW-vul"/>
                                    <constraint firstAttribute="height" constant="45" id="LnW-KE-PIg"/>
                                    <constraint firstItem="kTx-V1-H46" firstAttribute="centerY" secondItem="Hjn-K1-qVF" secondAttribute="centerY" id="MED-Iy-Ce2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="OuJ-VT-ibU"/>
                                    <constraint firstItem="yWa-4B-OZT" firstAttribute="centerX" secondItem="Hjn-K1-qVF" secondAttribute="centerX" id="TMl-LD-Jb0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cn4-mJ-TCj"/>
                                    <constraint firstItem="JkQ-Mv-VxV" firstAttribute="centerY" secondItem="Hjn-K1-qVF" secondAttribute="centerY" id="qES-Iz-SNQ"/>
                                    <constraint firstItem="yWa-4B-OZT" firstAttribute="centerY" secondItem="Hjn-K1-qVF" secondAttribute="centerY" id="uL7-3y-6Po"/>
                                    <constraint firstAttribute="trailing" secondItem="kTx-V1-H46" secondAttribute="trailing" constant="20" id="w2O-4C-ket"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hjn-K1-qVF" firstAttribute="top" secondItem="Qet-cw-9YV" secondAttribute="top" id="38c-hI-Wdw"/>
                            <constraint firstAttribute="trailing" secondItem="Hjn-K1-qVF" secondAttribute="trailing" id="4G1-uu-Yfa"/>
                            <constraint firstItem="Hjn-K1-qVF" firstAttribute="leading" secondItem="Qet-cw-9YV" secondAttribute="leading" id="C4a-WN-jNm"/>
                            <constraint firstItem="kWm-bz-vzf" firstAttribute="leading" secondItem="Qet-cw-9YV" secondAttribute="leadingMargin" id="GjR-XL-Zto"/>
                            <constraint firstItem="zre-Ms-q6f" firstAttribute="centerX" secondItem="Qet-cw-9YV" secondAttribute="centerX" id="Jtr-kj-F6O"/>
                            <constraint firstItem="lSO-NY-v5g" firstAttribute="centerX" secondItem="Qet-cw-9YV" secondAttribute="centerX" id="L3G-m5-Oy5"/>
                            <constraint firstItem="kWm-bz-vzf" firstAttribute="top" secondItem="zre-Ms-q6f" secondAttribute="bottom" constant="30" id="RIY-ke-Zdj"/>
                            <constraint firstItem="kWm-bz-vzf" firstAttribute="centerX" secondItem="Qet-cw-9YV" secondAttribute="centerX" id="Rdc-cP-DqE"/>
                            <constraint firstItem="lSO-NY-v5g" firstAttribute="centerY" secondItem="Qet-cw-9YV" secondAttribute="centerY" id="Uxw-DF-2Q5"/>
                            <constraint firstItem="uFe-cA-0V5" firstAttribute="top" secondItem="zre-Ms-q6f" secondAttribute="bottom" constant="150" id="q9z-0p-bcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWm-bz-vzf" secondAttribute="trailing" id="tcw-9P-EGf"/>
                            <constraint firstItem="zre-Ms-q6f" firstAttribute="top" secondItem="6NR-VH-OZ7" secondAttribute="bottom" constant="65" id="vzo-3G-wzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="zre-Ms-q6f" id="Kwz-lg-sjj"/>
                        <outlet property="cardImageView" destination="KuT-o0-Hqr" id="vHs-ql-n85"/>
                        <outlet property="touchIndicatorInnerView" destination="D3E-Qu-XJr" id="A6x-AJ-OlU"/>
                        <outlet property="touchIndicatorOuterView" destination="lSO-NY-v5g" id="QAS-QO-ViW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB0-a1-RWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="272"/>
        </scene>
        <!--Comment PageVC-->
        <scene sceneID="oei-sU-BcO">
            <objects>
                <viewController storyboardIdentifier="commentPageVC" id="PgU-U7-hRg" customClass="CommentPageVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASx-dB-gTP"/>
                        <viewControllerLayoutGuide type="bottom" id="bxw-53-kK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiR-65-Bn5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-GF-Xsz">
                                <rect key="frame" x="0.0" y="45" width="600" height="720"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VgY-GF-Xsz" secondAttribute="height" multiplier="5:6" id="GaV-pD-sdO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" editable="NO" text="XXXXXXX" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-FW-0Kg">
                                <rect key="frame" x="20" y="500" width="560" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MBL-X5-8UQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-5L-AuT">
                                <rect key="frame" x="0.0" y="342" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-s9-9nT">
                                        <rect key="frame" x="540" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D47-1P-gu2"/>
                                            <constraint firstAttribute="height" constant="50" id="lJC-7Z-xo1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="plus_button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Mg1-tz-HdM"/>
                                    <constraint firstItem="gpK-s9-9nT" firstAttribute="centerY" secondItem="mMj-5L-AuT" secondAttribute="centerY" id="XDK-sk-r60"/>
                                    <constraint firstAttribute="height" constant="70" id="kZ5-ol-sG6"/>
                                    <constraint firstAttribute="trailing" secondItem="gpK-s9-9nT" secondAttribute="trailing" constant="10" id="xXQ-Rl-SZD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-mj-bS4" userLabel="HypeBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-e0-lZf">
                                        <rect key="frame" x="550" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NXR-yJ-ceE"/>
                                            <constraint firstAttribute="height" constant="30" id="Y4O-iO-9Dq"/>
                                        </constraints>
                                        <state key="normal" image="send_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-iK-6ex">
                                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7Cu-JZ-Duy"/>
                                            <constraint firstAttribute="height" constant="25" id="NCi-Zf-jWU"/>
                                        </constraints>
                                        <state key="normal" image="close_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CDw-e0-lZf" firstAttribute="centerY" secondItem="pTC-mj-bS4" secondAttribute="centerY" id="6zg-df-jys"/>
                                    <constraint firstAttribute="trailing" secondItem="CDw-e0-lZf" secondAttribute="trailing" constant="20" id="91S-DF-rYT"/>
                                    <constraint firstItem="lrA-iK-6ex" firstAttribute="centerY" secondItem="pTC-mj-bS4" secondAttribute="centerY" id="Rpg-yS-q1t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bog-IE-gKi"/>
                                    <constraint firstAttribute="height" constant="45" id="hoK-Mr-0hF"/>
                                    <constraint firstAttribute="trailing" secondItem="CDw-e0-lZf" secondAttribute="trailing" constant="20" id="iLI-m1-WQ8"/>
                                    <constraint firstItem="lrA-iK-6ex" firstAttribute="leading" secondItem="pTC-mj-bS4" secondAttribute="leading" constant="20" id="sLA-P6-Ppo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sweet photo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-sV-ZLt">
                                <rect key="frame" x="0.0" y="317" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-7P-aVf">
                                <rect key="frame" x="0.0" y="415" width="600" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCaptionCell" rowHeight="70" id="L9Y-W8-20A" customClass="AdCaptionCell" customModule="AdHype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9Y-W8-20A" id="kxh-eg-ytH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-zQ-hJ7">
                                                    <rect key="frame" x="501" y="0.0" width="85" height="69"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Let-Rr-Slh">
                                                            <rect key="frame" x="49" y="8" width="36" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Hvt-Rc-8Wl"/>
                                                                <constraint firstAttribute="width" constant="36" id="OWc-Gd-sIv"/>
                                                            </constraints>
                                                            <state key="normal" title="U" image="GREYup_button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="325" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-jb-hAa">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="hJr-aR-nTf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-Fi-raK">
                                                            <rect key="frame" x="49" y="42" width="36" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="0lW-po-GFP"/>
                                                                <constraint firstAttribute="height" constant="20" id="92S-a5-MrH"/>
                                                            </constraints>
                                                            <state key="normal" image="GREYdown_button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IG1-Fi-raK" secondAttribute="bottom" constant="8" id="CIR-b2-eFR"/>
                                                        <constraint firstAttribute="bottom" secondItem="CBa-jb-hAa" secondAttribute="bottom" id="EEA-M6-bDJ"/>
                                                        <constraint firstAttribute="width" constant="85" id="EYw-ae-Cp8"/>
                                                        <constraint firstItem="CBa-jb-hAa" firstAttribute="centerY" secondItem="pm8-zQ-hJ7" secondAttribute="centerY" id="FCb-lK-USL"/>
                                                        <constraint firstItem="Let-Rr-Slh" firstAttribute="top" secondItem="pm8-zQ-hJ7" secondAttribute="top" constant="8" id="LrW-AV-X3K"/>
                                                        <constraint firstItem="CBa-jb-hAa" firstAttribute="top" secondItem="pm8-zQ-hJ7" secondAttribute="top" id="MrW-75-kha"/>
                                                        <constraint firstItem="CBa-jb-hAa" firstAttribute="leading" secondItem="pm8-zQ-hJ7" secondAttribute="leading" id="fox-b4-tnS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Let-Rr-Slh" secondAttribute="trailing" id="tWL-i5-mfn"/>
                                                        <constraint firstAttribute="trailing" secondItem="IG1-Fi-raK" secondAttribute="trailing" id="wVb-rU-kkH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-IC-5xC">
                                                    <rect key="frame" x="13" y="24" width="483" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOQ-IC-5xC" firstAttribute="leading" secondItem="kxh-eg-ytH" secondAttribute="leadingMargin" constant="5" id="6cl-0W-xQu"/>
                                                <constraint firstItem="eOQ-IC-5xC" firstAttribute="centerY" secondItem="kxh-eg-ytH" secondAttribute="centerY" id="KMv-FK-a3t"/>
                                                <constraint firstItem="pm8-zQ-hJ7" firstAttribute="trailing" secondItem="kxh-eg-ytH" secondAttribute="trailingMargin" constant="-6" id="Kmd-oL-uxr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pm8-zQ-hJ7" secondAttribute="bottom" constant="-8" id="Pyy-8O-hsU"/>
                                                <constraint firstItem="pm8-zQ-hJ7" firstAttribute="top" secondItem="kxh-eg-ytH" secondAttribute="topMargin" constant="-8" id="SoW-5u-QoL"/>
                                                <constraint firstItem="pm8-zQ-hJ7" firstAttribute="leading" secondItem="eOQ-IC-5xC" secondAttribute="trailing" constant="5" id="TKT-tU-8zS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adCaptionLabel" destination="3R6-sV-ZLt" id="WV3-wq-Apr"/>
                                            <outlet property="adDownVoteButton" destination="IG1-Fi-raK" id="6nl-ff-Czo"/>
                                            <outlet property="adUpVoteButton" destination="Let-Rr-Slh" id="rEa-zC-obA"/>
                                            <outlet property="adVoteLabel" destination="CBa-jb-hAa" id="QpC-EQ-J6P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rg1-az-fa0">
                                        <rect key="frame" x="0.0" y="98" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg1-az-fa0" id="wlI-eg-0Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-ru-nUo">
                                                    <rect key="frame" x="13" y="11" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cou-ru-nUo" secondAttribute="trailing" constant="5" id="DyR-Tw-uFh"/>
                                                <constraint firstItem="Cou-ru-nUo" firstAttribute="leading" secondItem="wlI-eg-0Qp" secondAttribute="leadingMargin" constant="5" id="bBp-60-dCM"/>
                                                <constraint firstItem="Cou-ru-nUo" firstAttribute="centerY" secondItem="wlI-eg-0Qp" secondAttribute="centerY" id="jHL-Hg-Lrx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMj-5L-AuT" firstAttribute="leading" secondItem="qiR-65-Bn5" secondAttribute="leading" id="0Rg-FB-Gvt"/>
                            <constraint firstItem="pTC-mj-bS4" firstAttribute="top" secondItem="qiR-65-Bn5" secondAttribute="top" id="6wh-vb-lTu"/>
                            <constraint firstItem="VgY-GF-Xsz" firstAttribute="top" secondItem="pTC-mj-bS4" secondAttribute="bottom" id="9W9-up-NT0"/>
                            <constraint firstItem="dMF-7P-aVf" firstAttribute="top" secondItem="mMj-5L-AuT" secondAttribute="bottom" id="C9V-Zz-nbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwH-FW-0Kg" secondAttribute="trailing" id="DFl-4a-AS4"/>
                            <constraint firstAttribute="bottom" secondItem="dMF-7P-aVf" secondAttribute="bottom" id="LrJ-pX-urb"/>
                            <constraint firstAttribute="trailing" secondItem="dMF-7P-aVf" secondAttribute="trailing" id="NkQ-Fc-Cfq"/>
                            <constraint firstAttribute="trailing" secondItem="mMj-5L-AuT" secondAttribute="trailing" id="SDG-AC-oh6"/>
                            <constraint firstItem="3R6-sV-ZLt" firstAttribute="leading" secondItem="qiR-65-Bn5" secondAttribute="leading" id="XBg-4b-asf"/>
                            <constraint firstItem="dMF-7P-aVf" firstAttribute="leading" secondItem="qiR-65-Bn5" secondAttribute="leading" id="b32-KA-43P"/>
                            <constraint firstItem="VgY-GF-Xsz" firstAttribute="leading" secondItem="qiR-65-Bn5" secondAttribute="leading" id="egA-BZ-LAJ"/>
                            <constraint firstItem="mMj-5L-AuT" firstAttribute="top" secondItem="3R6-sV-ZLt" secondAttribute="bottom" id="gqT-vl-wCy"/>
                            <constraint firstAttribute="trailing" secondItem="3R6-sV-ZLt" secondAttribute="trailing" id="hR0-Rt-fwe"/>
                            <constraint firstAttribute="trailing" secondItem="VgY-GF-Xsz" secondAttribute="trailing" id="jRY-PF-mC1"/>
                            <constraint firstItem="dMF-7P-aVf" firstAttribute="top" secondItem="mMj-5L-AuT" secondAttribute="bottom" id="lVk-d9-E10"/>
                            <constraint firstItem="mMj-5L-AuT" firstAttribute="top" secondItem="OwH-FW-0Kg" secondAttribute="bottom" id="nF1-t6-WCK"/>
                            <constraint firstAttribute="trailing" secondItem="pTC-mj-bS4" secondAttribute="trailing" id="uAQ-lJ-dr7"/>
                            <constraint firstItem="pTC-mj-bS4" firstAttribute="leading" secondItem="qiR-65-Bn5" secondAttribute="leading" id="vbh-Jl-Nr3"/>
                            <constraint firstItem="OwH-FW-0Kg" firstAttribute="leading" secondItem="qiR-65-Bn5" secondAttribute="leadingMargin" id="yfH-dK-ckW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adImageView" destination="VgY-GF-Xsz" id="Cm0-gs-eUm"/>
                        <outlet property="addCaptionButton" destination="gpK-s9-9nT" id="ODG-h2-H5n"/>
                        <outlet property="captionTextView" destination="OwH-FW-0Kg" id="yxn-cZ-2QI"/>
                        <outlet property="tableView" destination="dMF-7P-aVf" id="odF-bD-PaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG9-fs-pns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="931"/>
        </scene>
        <!--Left Swipe PageVC-->
        <scene sceneID="lX6-8x-aGL">
            <objects>
                <viewController storyboardIdentifier="leftSwipePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="feq-e6-jSV" customClass="LeftSwipePageVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPc-ow-dYH"/>
                        <viewControllerLayoutGuide type="bottom" id="fKf-M3-N4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIq-Zh-txI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-SD-rso">
                                <rect key="frame" x="148" y="85" width="304" height="365"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-Ne-jOn">
                                        <rect key="frame" x="4" y="4" width="296" height="357"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U3w-Ne-jOn" secondAttribute="trailing" constant="4" id="0jt-ae-7Mp"/>
                                    <constraint firstItem="U3w-Ne-jOn" firstAttribute="leading" secondItem="4w5-SD-rso" secondAttribute="leading" constant="4" id="3jA-sj-C4B"/>
                                    <constraint firstItem="U3w-Ne-jOn" firstAttribute="top" secondItem="4w5-SD-rso" secondAttribute="top" constant="4" id="N8l-n7-YfW"/>
                                    <constraint firstAttribute="bottom" secondItem="U3w-Ne-jOn" secondAttribute="bottom" constant="4" id="Nre-Up-u3N"/>
                                    <constraint firstAttribute="width" secondItem="4w5-SD-rso" secondAttribute="height" multiplier="5:6" id="vfc-Ib-fL3"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otA-13-S5T">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-25-s4w">
                                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sMy-25-s4w" secondAttribute="bottom" constant="4" id="Hw5-ix-6B8"/>
                                    <constraint firstItem="sMy-25-s4w" firstAttribute="leading" secondItem="otA-13-S5T" secondAttribute="leading" constant="4" id="OnS-kS-AqH"/>
                                    <constraint firstAttribute="trailing" secondItem="sMy-25-s4w" secondAttribute="trailing" constant="4" id="c10-C6-C8Q"/>
                                    <constraint firstAttribute="width" constant="60" id="iTc-1n-Hln"/>
                                    <constraint firstItem="sMy-25-s4w" firstAttribute="top" secondItem="otA-13-S5T" secondAttribute="top" constant="4" id="lkf-Y4-5PK"/>
                                    <constraint firstAttribute="height" constant="60" id="ntw-nu-6u8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left if you don't" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-Cf-OGv">
                                <rect key="frame" x="20" y="480" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-Lk-Bvd" userLabel="HypeBar">
                                <rect key="frame" x="136" y="0.0" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-mn-Sb8">
                                        <rect key="frame" x="121" y="-3" width="87" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-HM-aMs">
                                        <rect key="frame" x="20" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="871-lC-nlX"/>
                                            <constraint firstAttribute="height" constant="32" id="dXd-5L-5Ks"/>
                                        </constraints>
                                        <state key="normal" image="settings_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-rp-vlp">
                                        <rect key="frame" x="276" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Hyi-gh-9kU"/>
                                            <constraint firstAttribute="height" constant="32" id="L53-mb-8Bv"/>
                                        </constraints>
                                        <state key="normal" image="grid_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1TP-mn-Sb8" firstAttribute="centerX" secondItem="8v4-Lk-Bvd" secondAttribute="centerX" id="21l-iT-89D"/>
                                    <constraint firstItem="1TP-mn-Sb8" firstAttribute="centerY" secondItem="8v4-Lk-Bvd" secondAttribute="centerY" id="2R3-KN-sgi"/>
                                    <constraint firstItem="GEo-HM-aMs" firstAttribute="leading" secondItem="8v4-Lk-Bvd" secondAttribute="leading" constant="20" id="522-h0-rnk"/>
                                    <constraint firstAttribute="trailing" secondItem="zYX-rp-vlp" secondAttribute="trailing" constant="20" id="JzO-dL-mjp"/>
                                    <constraint firstAttribute="height" constant="45" id="Lxi-QO-lpH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="WGE-gK-fIP"/>
                                    <constraint firstItem="GEo-HM-aMs" firstAttribute="centerY" secondItem="8v4-Lk-Bvd" secondAttribute="centerY" id="tev-bB-Jxa"/>
                                    <constraint firstItem="GEo-HM-aMs" firstAttribute="centerY" secondItem="8v4-Lk-Bvd" secondAttribute="centerY" id="urH-YA-BTp"/>
                                    <constraint firstItem="zYX-rp-vlp" firstAttribute="centerY" secondItem="8v4-Lk-Bvd" secondAttribute="centerY" id="vmi-oH-amE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="otA-13-S5T" firstAttribute="centerX" secondItem="HIq-Zh-txI" secondAttribute="centerX" id="8Ax-la-L4h"/>
                            <constraint firstItem="W3x-Cf-OGv" firstAttribute="centerX" secondItem="HIq-Zh-txI" secondAttribute="centerX" id="Eqf-Mr-Wlr"/>
                            <constraint firstItem="8v4-Lk-Bvd" firstAttribute="leading" secondItem="HIq-Zh-txI" secondAttribute="leading" id="LWZ-A0-FWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3x-Cf-OGv" secondAttribute="trailing" id="S2x-Wf-L2a"/>
                            <constraint firstAttribute="trailing" secondItem="8v4-Lk-Bvd" secondAttribute="trailing" id="ZaA-lm-t7a"/>
                            <constraint firstItem="otA-13-S5T" firstAttribute="centerY" secondItem="HIq-Zh-txI" secondAttribute="centerY" id="cfe-pe-Vz8"/>
                            <constraint firstItem="4w5-SD-rso" firstAttribute="top" secondItem="HPc-ow-dYH" secondAttribute="bottom" constant="65" id="gp0-Mu-vpA"/>
                            <constraint firstItem="W3x-Cf-OGv" firstAttribute="leading" secondItem="HIq-Zh-txI" secondAttribute="leadingMargin" id="jlV-hY-M90"/>
                            <constraint firstItem="4w5-SD-rso" firstAttribute="centerX" secondItem="HIq-Zh-txI" secondAttribute="centerX" id="lQ3-LN-ksH"/>
                            <constraint firstItem="8v4-Lk-Bvd" firstAttribute="top" secondItem="HIq-Zh-txI" secondAttribute="top" id="oVk-fh-Q4p"/>
                            <constraint firstItem="W3x-Cf-OGv" firstAttribute="top" secondItem="4w5-SD-rso" secondAttribute="bottom" constant="30" id="oeX-mm-nvC"/>
                            <constraint firstItem="fKf-M3-N4Z" firstAttribute="top" secondItem="4w5-SD-rso" secondAttribute="bottom" constant="150" id="sq6-a6-F0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="4w5-SD-rso" id="WxK-5p-3do"/>
                        <outlet property="cardImageView" destination="U3w-Ne-jOn" id="hir-SY-8hE"/>
                        <outlet property="touchIndicatorInnerView" destination="sMy-25-s4w" id="6Uz-3p-n4j"/>
                        <outlet property="touchIndicatorOuterView" destination="otA-13-S5T" id="tSJ-rE-6UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVw-zX-2Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="272"/>
        </scene>
        <!--Up Swipe PageVC-->
        <scene sceneID="mYU-B9-JfI">
            <objects>
                <viewController storyboardIdentifier="upSwipePageVC" title="Up Swipe PageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zSt-bl-PgN" customClass="UpSwipePageVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7C-mR-lfP"/>
                        <viewControllerLayoutGuide type="bottom" id="HwS-Dn-YjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1i-rb-Ezm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-bG-XEb">
                                <rect key="frame" x="148" y="85" width="304" height="365"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-Zi-bIK">
                                        <rect key="frame" x="4" y="4" width="296" height="357"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TNc-Zi-bIK" firstAttribute="leading" secondItem="tGz-bG-XEb" secondAttribute="leading" constant="4" id="5r8-ci-ya4"/>
                                    <constraint firstAttribute="width" secondItem="tGz-bG-XEb" secondAttribute="height" multiplier="5:6" id="DT7-gU-puT"/>
                                    <constraint firstAttribute="trailing" secondItem="TNc-Zi-bIK" secondAttribute="trailing" constant="4" id="Y1C-nr-RND"/>
                                    <constraint firstAttribute="bottom" secondItem="TNc-Zi-bIK" secondAttribute="bottom" constant="4" id="cc0-oI-RuZ"/>
                                    <constraint firstItem="TNc-Zi-bIK" firstAttribute="top" secondItem="tGz-bG-XEb" secondAttribute="top" constant="4" id="d8j-gs-7Ed"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T43-h4-mAi">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-4J-VWW">
                                        <rect key="frame" x="4" y="4" width="52" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ykr-4J-VWW" firstAttribute="top" secondItem="T43-h4-mAi" secondAttribute="top" constant="4" id="1An-zy-oUl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykr-4J-VWW" secondAttribute="bottom" constant="4" id="XoI-wV-ehH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykr-4J-VWW" secondAttribute="trailing" constant="4" id="bMd-1I-JsI"/>
                                    <constraint firstAttribute="height" constant="60" id="jXY-T7-R7S"/>
                                    <constraint firstAttribute="width" constant="60" id="o8N-UM-ZmD"/>
                                    <constraint firstItem="Ykr-4J-VWW" firstAttribute="leading" secondItem="T43-h4-mAi" secondAttribute="leading" constant="4" id="oXa-l6-oU3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up for the app's social features" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-kP-wHg">
                                <rect key="frame" x="148" y="480" width="304" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="qCQ-Ea-gja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-X0-IRq" userLabel="HypeBar">
                                <rect key="frame" x="136" y="0.0" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-DF-t4j">
                                        <rect key="frame" x="121" y="-3" width="87" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-cy-Xko">
                                        <rect key="frame" x="20" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="euN-ho-RFA"/>
                                            <constraint firstAttribute="height" constant="32" id="nkW-AP-Vn6"/>
                                        </constraints>
                                        <state key="normal" image="settings_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-4Z-57i">
                                        <rect key="frame" x="276" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="u2H-3N-pEu"/>
                                            <constraint firstAttribute="width" constant="32" id="vRA-d2-EFP"/>
                                        </constraints>
                                        <state key="normal" image="grid_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sh1-cy-Xko" firstAttribute="centerY" secondItem="GsK-X0-IRq" secondAttribute="centerY" id="8ma-Ob-aa3"/>
                                    <constraint firstItem="P1i-DF-t4j" firstAttribute="centerY" secondItem="GsK-X0-IRq" secondAttribute="centerY" id="DCa-3m-nbX"/>
                                    <constraint firstItem="sh1-cy-Xko" firstAttribute="centerY" secondItem="GsK-X0-IRq" secondAttribute="centerY" id="Fdb-RI-bXR"/>
                                    <constraint firstItem="sh1-cy-Xko" firstAttribute="leading" secondItem="GsK-X0-IRq" secondAttribute="leading" constant="20" id="K1E-dH-ddC"/>
                                    <constraint firstItem="P1i-DF-t4j" firstAttribute="centerX" secondItem="GsK-X0-IRq" secondAttribute="centerX" id="Rt8-rl-TTk"/>
                                    <constraint firstAttribute="height" constant="45" id="V11-gx-m6M"/>
                                    <constraint firstAttribute="trailing" secondItem="T3s-4Z-57i" secondAttribute="trailing" constant="20" id="bKg-h1-2ia"/>
                                    <constraint firstItem="T3s-4Z-57i" firstAttribute="centerY" secondItem="GsK-X0-IRq" secondAttribute="centerY" id="npC-VG-GsT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="om7-k0-cjd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T43-h4-mAi" firstAttribute="centerY" secondItem="F1i-rb-Ezm" secondAttribute="centerY" id="Ho0-fw-Kiu"/>
                            <constraint firstAttribute="trailing" secondItem="GsK-X0-IRq" secondAttribute="trailing" id="KJh-Cy-74I"/>
                            <constraint firstItem="T43-h4-mAi" firstAttribute="centerX" secondItem="F1i-rb-Ezm" secondAttribute="centerX" id="KyD-R6-8XB"/>
                            <constraint firstItem="GsK-X0-IRq" firstAttribute="leading" secondItem="F1i-rb-Ezm" secondAttribute="leading" id="LYD-Dl-DeK"/>
                            <constraint firstItem="FSA-kP-wHg" firstAttribute="top" secondItem="tGz-bG-XEb" secondAttribute="bottom" constant="30" id="Td8-Wb-vD5"/>
                            <constraint firstItem="FSA-kP-wHg" firstAttribute="centerX" secondItem="F1i-rb-Ezm" secondAttribute="centerX" id="nhg-Vz-72g"/>
                            <constraint firstItem="tGz-bG-XEb" firstAttribute="centerX" secondItem="F1i-rb-Ezm" secondAttribute="centerX" id="ofW-fR-4Aj"/>
                            <constraint firstItem="GsK-X0-IRq" firstAttribute="top" secondItem="F1i-rb-Ezm" secondAttribute="top" id="pGP-Oa-q8c"/>
                            <constraint firstItem="HwS-Dn-YjA" firstAttribute="top" secondItem="tGz-bG-XEb" secondAttribute="bottom" constant="150" id="stj-TG-tXK"/>
                            <constraint firstItem="tGz-bG-XEb" firstAttribute="top" secondItem="S7C-mR-lfP" secondAttribute="bottom" constant="65" id="wiv-gE-kxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainerView" destination="tGz-bG-XEb" id="iw7-qT-jxF"/>
                        <outlet property="cardImageView" destination="TNc-Zi-bIK" id="fUP-iT-IaT"/>
                        <outlet property="touchIndicatorInnerView" destination="Ykr-4J-VWW" id="VJT-ig-nJO"/>
                        <outlet property="touchIndicatorOuterView" destination="T43-h4-mAi" id="Ekl-Zn-slo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e60-kO-wPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="GREYdown_button" width="56" height="34"/>
        <image name="GREYup_button" width="56" height="34"/>
        <image name="close_button" width="55" height="55"/>
        <image name="grid_button" width="36" height="36"/>
        <image name="plus_button" width="86" height="86"/>
        <image name="send_button" width="50" height="55"/>
        <image name="settings_button" width="36" height="36"/>
    </resources>
</document>
