<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gRm-GV-e1D">
            <objects>
                <viewController storyboardIdentifier="mainHypeView" id="nvj-Q8-ts0" customClass="MainViewController" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XT-BG-qGo"/>
                        <viewControllerLayoutGuide type="bottom" id="bPk-Yh-3XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne0-Fm-ijb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-t7-lYJ">
                                <rect key="frame" x="282" y="236" width="37" height="37"/>
                                <color key="color" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-w3-Xn0">
                                <rect key="frame" x="50" y="510" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bso-BI-3eD"/>
                                    <constraint firstAttribute="height" constant="60" id="iwQ-3l-VCH"/>
                                </constraints>
                                <state key="normal" image="x_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSwipeLeftClicked:" destination="nvj-Q8-ts0" eventType="touchUpInside" id="Zjm-v7-uoY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-vD-C3L" customClass="KYCircularProgress" customModule="AdHype" customModuleProvider="target">
                                <rect key="frame" x="255" y="480" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-kj-6I1">
                                        <rect key="frame" x="35" y="27" width="20" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                <integer key="value" value="-15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TIR-0v-cIo"/>
                                    <constraint firstItem="cv5-kj-6I1" firstAttribute="centerX" secondItem="E5c-vD-C3L" secondAttribute="centerX" id="TpY-Ch-lda"/>
                                    <constraint firstItem="cv5-kj-6I1" firstAttribute="centerY" secondItem="E5c-vD-C3L" secondAttribute="centerY" id="VH7-vU-zYN"/>
                                    <constraint firstAttribute="width" constant="90" id="eXm-al-dgH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-Z1-beK">
                                <rect key="frame" x="490" y="510" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HZe-ky-dHm"/>
                                    <constraint firstAttribute="height" constant="60" id="WSC-fR-n9R"/>
                                </constraints>
                                <state key="normal" image="check_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSwipeRightClicked:" destination="nvj-Q8-ts0" eventType="touchUpInside" id="GFZ-t7-t1v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-AQ-R2d" customClass="KolodaView" customModule="AdHype" customModuleProvider="target">
                                <rect key="frame" x="25" y="45" width="550" height="419"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-Bz-ihX" userLabel="Out of Cards View">
                                <rect key="frame" x="200" y="205" width="200" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-Px-ECU">
                                        <rect key="frame" x="25" y="52" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2fD-Cr-95S"/>
                                            <constraint firstAttribute="width" constant="150" id="fpM-62-vsz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Refresh Demo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshButtonClicked:" destination="nvj-Q8-ts0" eventType="touchUpInside" id="69J-fK-Mfd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-NK-lgx">
                                        <rect key="frame" x="0.0" y="4" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="55X-uP-jSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VXX-NK-lgx" secondAttribute="trailing" id="0fH-05-HPU"/>
                                    <constraint firstItem="VXX-NK-lgx" firstAttribute="top" secondItem="XhJ-Bz-ihX" secondAttribute="top" constant="4" id="JPt-rS-P02"/>
                                    <constraint firstItem="VXX-NK-lgx" firstAttribute="leading" secondItem="XhJ-Bz-ihX" secondAttribute="leading" id="SZH-pd-VIO"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vm-Px-ECU" secondAttribute="bottom" constant="8" id="cLX-bB-h7X"/>
                                    <constraint firstAttribute="height" constant="100" id="i5s-4t-aBA"/>
                                    <constraint firstItem="9Vm-Px-ECU" firstAttribute="centerX" secondItem="XhJ-Bz-ihX" secondAttribute="centerX" id="pMQ-bF-YCz"/>
                                    <constraint firstAttribute="width" constant="200" id="qqP-xs-JbI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhJ-Bz-ihX" firstAttribute="centerY" secondItem="yzO-AQ-R2d" secondAttribute="centerY" id="727-vm-HRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYA-Z1-beK" secondAttribute="trailing" constant="30" id="DUU-BS-86F"/>
                            <constraint firstItem="bPk-Yh-3XG" firstAttribute="top" secondItem="LAa-w3-Xn0" secondAttribute="bottom" constant="30" id="DZW-jb-sim"/>
                            <constraint firstItem="b9q-t7-lYJ" firstAttribute="centerY" secondItem="yzO-AQ-R2d" secondAttribute="centerY" id="Mj7-IL-rNI"/>
                            <constraint firstItem="yzO-AQ-R2d" firstAttribute="top" secondItem="5XT-BG-qGo" secondAttribute="bottom" constant="25" id="OSj-TZ-Puq"/>
                            <constraint firstItem="b9q-t7-lYJ" firstAttribute="centerX" secondItem="Ne0-Fm-ijb" secondAttribute="centerX" id="QqD-Ga-CQL"/>
                            <constraint firstItem="E5c-vD-C3L" firstAttribute="centerX" secondItem="Ne0-Fm-ijb" secondAttribute="centerX" id="Uxh-xk-cV8"/>
                            <constraint firstItem="yzO-AQ-R2d" firstAttribute="leading" secondItem="Ne0-Fm-ijb" secondAttribute="leadingMargin" constant="5" id="aWb-MD-q12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzO-AQ-R2d" secondAttribute="trailing" constant="5" id="bmW-7D-HNS"/>
                            <constraint firstItem="XhJ-Bz-ihX" firstAttribute="centerX" secondItem="yzO-AQ-R2d" secondAttribute="centerX" id="cTE-bD-evj"/>
                            <constraint firstItem="LAa-w3-Xn0" firstAttribute="top" secondItem="yzO-AQ-R2d" secondAttribute="bottom" constant="46" id="gci-w8-JiW"/>
                            <constraint firstItem="sYA-Z1-beK" firstAttribute="top" secondItem="yzO-AQ-R2d" secondAttribute="bottom" constant="46" id="h41-dP-uyl"/>
                            <constraint firstItem="LAa-w3-Xn0" firstAttribute="leading" secondItem="Ne0-Fm-ijb" secondAttribute="leadingMargin" constant="30" id="kRn-jL-KKF"/>
                            <constraint firstItem="yzO-AQ-R2d" firstAttribute="centerX" secondItem="Ne0-Fm-ijb" secondAttribute="centerX" id="lFt-xX-fvh"/>
                            <constraint firstItem="bPk-Yh-3XG" firstAttribute="top" secondItem="sYA-Z1-beK" secondAttribute="bottom" constant="30" id="wim-hO-YtB"/>
                            <constraint firstItem="bPk-Yh-3XG" firstAttribute="top" secondItem="E5c-vD-C3L" secondAttribute="bottom" constant="30" id="zmK-xs-FUi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPostion">
                                <integer key="value" value="-16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="cv5-kj-6I1" id="N0Z-ei-GAl"/>
                        <outlet property="kolodaView" destination="yzO-AQ-R2d" id="3yZ-Fx-Jig"/>
                        <outlet property="mainSpinner" destination="b9q-t7-lYJ" id="fim-vc-sD1"/>
                        <outlet property="outOfCardsView" destination="XhJ-Bz-ihX" id="Rfx-j5-cb5"/>
                        <outlet property="progressBar" destination="E5c-vD-C3L" id="VGW-46-hqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcH-sB-AqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_button" width="56" height="56"/>
        <image name="x_button" width="56" height="56"/>
    </resources>
</document>
