<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i3f-Qq-Fhr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social NavVC-->
        <scene sceneID="g00-z6-Bze">
            <objects>
                <viewController id="Tth-DT-5QP" customClass="SocialNavVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fv3-6e-dwq"/>
                        <viewControllerLayoutGuide type="bottom" id="o8F-Hl-ddn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX9-UW-PUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-oB-JW4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.79494160349999998" green="0.1812897926" blue="0.23730974660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pTQ-DI-xxx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="707-69-cH0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-EK-bZd" userLabel="HypeBar">
                                <rect key="frame" x="-4" y="20" width="328" height="45"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jQF-X2-dlV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CVG-oB-JW4" secondAttribute="trailing" id="1Yx-Ht-bFx"/>
                            <constraint firstItem="707-69-cH0" firstAttribute="leading" secondItem="hX9-UW-PUu" secondAttribute="leading" id="Nch-cs-kXq"/>
                            <constraint firstItem="2Ow-EK-bZd" firstAttribute="leading" secondItem="hX9-UW-PUu" secondAttribute="leadingMargin" constant="-20" id="OpI-YN-0s9"/>
                            <constraint firstItem="2Ow-EK-bZd" firstAttribute="top" secondItem="fv3-6e-dwq" secondAttribute="bottom" id="QWl-gt-4JX"/>
                            <constraint firstItem="CVG-oB-JW4" firstAttribute="leading" secondItem="hX9-UW-PUu" secondAttribute="leading" id="bIm-BB-hCr"/>
                            <constraint firstItem="707-69-cH0" firstAttribute="top" secondItem="fv3-6e-dwq" secondAttribute="bottom" id="d4q-Gu-ch7"/>
                            <constraint firstItem="o8F-Hl-ddn" firstAttribute="top" secondItem="707-69-cH0" secondAttribute="bottom" id="q1d-Wk-jwh"/>
                            <constraint firstItem="CVG-oB-JW4" firstAttribute="top" secondItem="hX9-UW-PUu" secondAttribute="top" id="vJZ-aW-cRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ow-EK-bZd" secondAttribute="trailing" constant="-20" id="xAD-uR-lfO"/>
                            <constraint firstAttribute="trailing" secondItem="707-69-cH0" secondAttribute="trailing" id="y5o-Zx-u8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="707-69-cH0" id="Rck-Yq-4mI"/>
                        <outlet property="socialNavVCContainerView" destination="707-69-cH0" id="bah-RK-YLE"/>
                        <segue destination="8le-Y6-m6g" kind="unwind" identifier="unwindFromAdSocialViewSegue" unwindAction="unwindFromAdSocialViewSegue:" id="ili-us-3Op"/>
                        <segue destination="K03-kC-iVV" kind="modal" identifier="socialToHelperViewsSegue" modalTransitionStyle="flipHorizontal" id="DNm-va-IYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRj-tz-adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8le-Y6-m6g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="673" y="-267"/>
        </scene>
        <!--Hype Nav View Controller-->
        <scene sceneID="cpu-lm-2JJ">
            <objects>
                <viewController id="i3f-Qq-Fhr" customClass="HypeNavViewController" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XE-SO-MlY"/>
                        <viewControllerLayoutGuide type="bottom" id="gfB-MO-2Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUt-0r-0kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-LC-op9" userLabel="HypeBar">
                                <rect key="frame" x="-4" y="20" width="328" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-Ps-Kd4">
                                        <rect key="frame" x="121" y="-3" width="87" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <state key="normal" title="HYPE">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onHypeButtonClicked:" destination="i3f-Qq-Fhr" eventType="touchUpInside" id="nOB-h0-bm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-TZ-bkh">
                                        <rect key="frame" x="20" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Tb8-mm-96a"/>
                                            <constraint firstAttribute="height" constant="32" id="lAB-0f-3kX"/>
                                        </constraints>
                                        <state key="normal" image="settings_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSettingButtonClicked:" destination="i3f-Qq-Fhr" eventType="touchUpInside" id="X0K-u0-SUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="982-Bu-p55">
                                        <rect key="frame" x="276" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EuO-2t-JFL"/>
                                            <constraint firstAttribute="width" constant="32" id="xc6-fX-gxc"/>
                                        </constraints>
                                        <state key="normal" image="grid_button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGridButtonClicked:" destination="i3f-Qq-Fhr" eventType="touchUpInside" id="hF1-VL-W6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="982-Bu-p55" secondAttribute="trailing" constant="20" id="Glz-mj-v0W"/>
                                    <constraint firstItem="qfu-TZ-bkh" firstAttribute="centerY" secondItem="wRn-LC-op9" secondAttribute="centerY" id="KEa-YD-k2C"/>
                                    <constraint firstItem="zkw-Ps-Kd4" firstAttribute="centerY" secondItem="wRn-LC-op9" secondAttribute="centerY" id="MwR-Gm-IIG"/>
                                    <constraint firstAttribute="height" constant="45" id="UyA-OU-EIs"/>
                                    <constraint firstItem="qfu-TZ-bkh" firstAttribute="leading" secondItem="wRn-LC-op9" secondAttribute="leading" constant="20" id="VlJ-du-7t7"/>
                                    <constraint firstItem="zkw-Ps-Kd4" firstAttribute="centerX" secondItem="wRn-LC-op9" secondAttribute="centerX" id="iWN-a4-75Z"/>
                                    <constraint firstItem="982-Bu-p55" firstAttribute="centerY" secondItem="wRn-LC-op9" secondAttribute="centerY" id="jGW-4S-Qht"/>
                                    <constraint firstItem="qfu-TZ-bkh" firstAttribute="centerY" secondItem="wRn-LC-op9" secondAttribute="centerY" id="lyQ-tb-V6A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-oa-GaY">
                                <rect key="frame" x="-4" y="0.0" width="328" height="20"/>
                                <color key="backgroundColor" red="0.79494160353535359" green="0.18128979261824654" blue="0.23730974661002247" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bcx-tp-t5R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grp-ky-qvK" userLabel="Container">
                                <rect key="frame" x="-4" y="65" width="328" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sli-oa-GaY" firstAttribute="top" secondItem="iUt-0r-0kz" secondAttribute="topMargin" id="144-8B-R7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRn-LC-op9" secondAttribute="trailing" constant="-20" id="1vB-s0-5WJ"/>
                            <constraint firstItem="wRn-LC-op9" firstAttribute="leading" secondItem="iUt-0r-0kz" secondAttribute="leadingMargin" constant="-20" id="AVD-zQ-Ntt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sli-oa-GaY" secondAttribute="trailing" constant="-20" id="JKw-UM-6Nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grp-ky-qvK" secondAttribute="trailing" constant="-20" id="NGn-23-b8x"/>
                            <constraint firstItem="gfB-MO-2Hi" firstAttribute="top" secondItem="grp-ky-qvK" secondAttribute="bottom" id="Qy7-ei-tV4"/>
                            <constraint firstItem="wRn-LC-op9" firstAttribute="centerX" secondItem="iUt-0r-0kz" secondAttribute="centerX" id="RUm-me-SEK"/>
                            <constraint firstItem="Sli-oa-GaY" firstAttribute="top" secondItem="iUt-0r-0kz" secondAttribute="topMargin" id="TEy-ls-yX4"/>
                            <constraint firstItem="Sli-oa-GaY" firstAttribute="top" secondItem="iUt-0r-0kz" secondAttribute="topMargin" id="bCl-tH-0f9"/>
                            <constraint firstItem="grp-ky-qvK" firstAttribute="top" secondItem="wRn-LC-op9" secondAttribute="bottom" id="g9R-Nd-i1R"/>
                            <constraint firstItem="Sli-oa-GaY" firstAttribute="leading" secondItem="iUt-0r-0kz" secondAttribute="leadingMargin" constant="-20" id="kPZ-7t-G17"/>
                            <constraint firstItem="wRn-LC-op9" firstAttribute="top" secondItem="7XE-SO-MlY" secondAttribute="bottom" id="qAD-cy-yix"/>
                            <constraint firstItem="wRn-LC-op9" firstAttribute="top" secondItem="7XE-SO-MlY" secondAttribute="bottom" id="qgZ-4Z-IDu"/>
                            <constraint firstItem="grp-ky-qvK" firstAttribute="leading" secondItem="iUt-0r-0kz" secondAttribute="leadingMargin" constant="-20" id="ydz-iO-Mzh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                <integer key="value" value="-40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="grp-ky-qvK" id="obP-X8-mjc"/>
                        <outlet property="gridButton" destination="982-Bu-p55" id="FgH-2G-W9c"/>
                        <outlet property="hypeBarView" destination="wRn-LC-op9" id="7EG-3a-B3F"/>
                        <outlet property="hypeButton" destination="zkw-Ps-Kd4" id="Bf9-PM-fNM"/>
                        <outlet property="hypeNavViewContainerView" destination="grp-ky-qvK" id="ugS-Pv-QgO"/>
                        <outlet property="settingsButton" destination="qfu-TZ-bkh" id="7Ws-d1-a6z"/>
                        <segue destination="Tth-DT-5QP" kind="modal" identifier="showAdSocialViewSegue" id="sfS-bH-TAf"/>
                        <segue destination="df8-KS-fRU" kind="modal" identifier="logInSegue" id="hZ6-BE-zBM"/>
                        <segue destination="K03-kC-iVV" kind="modal" identifier="showHelperViewsSegue" id="eRR-BH-Y68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtF-ZO-W1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.26666666666665" y="437.36000000000001"/>
        </scene>
        <!--Login NavVC-->
        <scene sceneID="WDF-Uu-60u">
            <objects>
                <viewController id="df8-KS-fRU" customClass="LoginNavVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wF9-qh-7rW"/>
                        <viewControllerLayoutGuide type="bottom" id="qjB-6a-ltH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctL-wS-Lpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-kv-sMj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qgh-kv-sMj" firstAttribute="leading" secondItem="ctL-wS-Lpd" secondAttribute="leading" id="2e2-6a-oLl"/>
                            <constraint firstItem="Qgh-kv-sMj" firstAttribute="top" secondItem="wF9-qh-7rW" secondAttribute="bottom" constant="-20" id="Oy3-TB-AXP"/>
                            <constraint firstItem="qjB-6a-ltH" firstAttribute="top" secondItem="Qgh-kv-sMj" secondAttribute="bottom" id="S8z-bA-bkM"/>
                            <constraint firstAttribute="trailing" secondItem="Qgh-kv-sMj" secondAttribute="trailing" id="hfr-O7-XWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginNavVCViewContainer" destination="Qgh-kv-sMj" id="Slk-k4-lh9"/>
                        <segue destination="Jlg-II-hhR" kind="unwind" identifier="unwindFromLogInSegue" unwindAction="unwindFromLogInSegue:" id="b6j-yK-fb5"/>
                        <segue destination="K03-kC-iVV" kind="modal" identifier="loginToHelperViewsSegue" modalTransitionStyle="flipHorizontal" id="i3i-JH-v6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tt-0z-oyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jlg-II-hhR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645" y="501"/>
        </scene>
        <!--Helper Views NavVC-->
        <scene sceneID="Qzu-Ym-USU">
            <objects>
                <viewController id="K03-kC-iVV" customClass="HelperViewsNavVC" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtY-A1-9UY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyb-8D-aWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3E-Kj-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-ij-8rw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.79494160349999998" green="0.1812897926" blue="0.23730974660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8Ax-Wz-1F7"/>
                                    <constraint firstAttribute="height" constant="20" id="MCK-Kw-UgQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-P2-WKU">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-dr-pFY">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-kT-3s8">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A0Y-kT-3s8" secondAttribute="height" multiplier="1:1" id="fEO-O9-dUg"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="close_button"/>
                                        <connections>
                                            <action selector="onCloseButtonClicked:" destination="K03-kC-iVV" eventType="touchUpInside" id="epk-xZ-Tl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A0Y-kT-3s8" firstAttribute="top" secondItem="tAr-dr-pFY" secondAttribute="top" id="E0Z-yQ-xnE"/>
                                    <constraint firstAttribute="height" constant="30" id="J6a-IK-Lpl"/>
                                    <constraint firstItem="A0Y-kT-3s8" firstAttribute="leading" secondItem="tAr-dr-pFY" secondAttribute="leading" constant="10" id="RhG-Ls-jup"/>
                                    <constraint firstAttribute="bottom" secondItem="A0Y-kT-3s8" secondAttribute="bottom" id="Sm9-4z-ecE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tAr-dr-pFY" secondAttribute="trailing" id="2Wa-tc-Ouw"/>
                            <constraint firstItem="NLz-P2-WKU" firstAttribute="leading" secondItem="R3E-Kj-fsX" secondAttribute="leading" id="96T-cz-lck"/>
                            <constraint firstAttribute="trailing" secondItem="BqU-ij-8rw" secondAttribute="trailing" id="F1z-kt-3ga"/>
                            <constraint firstItem="tAr-dr-pFY" firstAttribute="top" secondItem="wtY-A1-9UY" secondAttribute="bottom" id="FrW-Ij-207"/>
                            <constraint firstItem="BqU-ij-8rw" firstAttribute="leading" secondItem="R3E-Kj-fsX" secondAttribute="leading" id="NRg-fl-S89"/>
                            <constraint firstItem="BqU-ij-8rw" firstAttribute="top" secondItem="R3E-Kj-fsX" secondAttribute="top" id="PVn-4I-pAQ"/>
                            <constraint firstAttribute="trailing" secondItem="NLz-P2-WKU" secondAttribute="trailing" id="QcZ-86-9ZF"/>
                            <constraint firstItem="tAr-dr-pFY" firstAttribute="leading" secondItem="R3E-Kj-fsX" secondAttribute="leading" id="WBA-MT-ufI"/>
                            <constraint firstItem="Cyb-8D-aWp" firstAttribute="top" secondItem="NLz-P2-WKU" secondAttribute="bottom" id="WTb-NU-ODB"/>
                            <constraint firstItem="NLz-P2-WKU" firstAttribute="top" secondItem="tAr-dr-pFY" secondAttribute="bottom" id="aGY-PY-F1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3I-r2-dCU"/>
                    <connections>
                        <outlet property="helperNavVCContainerView" destination="NLz-P2-WKU" id="gqy-eW-gfg"/>
                        <outlet property="pageIndicatorContainerView" destination="tAr-dr-pFY" id="kv2-XE-6Rq"/>
                        <segue destination="vh6-EK-hpb" kind="unwind" identifier="unwindFromHelperViewsSegue" unwindAction="unwindFromHelperViewsSegue:" id="eES-RU-goP"/>
                        <segue destination="vh6-EK-hpb" kind="unwind" identifier="unwindFromHelpToSocialSegue" unwindAction="unwindFromHelpToSocialSegue:" id="cN7-0F-Cqy"/>
                        <segue destination="vh6-EK-hpb" kind="unwind" identifier="unwindFromLoginHelptoMainSegue" unwindAction="unwindFromLoginHelpToMainSegue:" id="2CL-3b-KtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aks-F7-Ol1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vh6-EK-hpb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="178" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="55" height="55"/>
        <image name="grid_button" width="36" height="36"/>
        <image name="settings_button" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i3i-JH-v6E"/>
    </inferredMetricsTieBreakers>
</document>
