<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends Table View Controller-->
        <scene sceneID="CSB-Ib-peb">
            <objects>
                <viewController storyboardIdentifier="sendToFriendsView" id="kbl-xg-ant" customClass="FriendsTableViewController" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMD-To-AEY"/>
                        <viewControllerLayoutGuide type="bottom" id="zj1-f6-6Pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaO-Mc-cMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-kK-zGJ" userLabel="HypeBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z48-gu-9t8">
                                        <rect key="frame" x="550" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iWI-0N-96c"/>
                                            <constraint firstAttribute="height" constant="30" id="kUJ-8a-XFx"/>
                                        </constraints>
                                        <state key="normal" image="send_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendButtonClicked:" destination="kbl-xg-ant" eventType="touchUpInside" id="Zka-58-Q4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-Wa-LFK">
                                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eXs-FZ-Gis"/>
                                            <constraint firstAttribute="width" constant="25" id="wP8-XA-8AJ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" image="back_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseButtonClicked:" destination="kbl-xg-ant" eventType="touchUpInside" id="VCQ-mg-e2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jIg-Wa-LFK" firstAttribute="leading" secondItem="9P4-kK-zGJ" secondAttribute="leading" constant="20" id="EGX-Qw-grs"/>
                                    <constraint firstItem="jIg-Wa-LFK" firstAttribute="centerY" secondItem="9P4-kK-zGJ" secondAttribute="centerY" id="MhE-qV-iKa"/>
                                    <constraint firstAttribute="trailing" secondItem="z48-gu-9t8" secondAttribute="trailing" constant="20" id="gL0-h3-l4d"/>
                                    <constraint firstItem="z48-gu-9t8" firstAttribute="centerY" secondItem="9P4-kK-zGJ" secondAttribute="centerY" id="sf8-Uu-3Dm"/>
                                    <constraint firstAttribute="height" constant="45" id="uWj-4i-adV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45I-a6-Qpx" customClass="SelectionTableView" customModule="AdHype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="whC-d1-Z4N" customClass="SelectionCell" customModule="AdHype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whC-d1-Z4N" id="527-ub-iTh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-UY-Aic">
                                                    <rect key="frame" x="16" y="8" width="536" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ioH-Bd-UKN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-1T-51H">
                                                    <rect key="frame" x="552" y="23" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RNj-nJ-NFV"/>
                                                        <constraint firstAttribute="height" constant="25" id="fB9-8H-PBP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-8W-luo">
                                                    <rect key="frame" x="20" y="32" width="532" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pQP-tj-Eae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Pjq-UY-Aic" firstAttribute="leading" secondItem="527-ub-iTh" secondAttribute="leadingMargin" constant="8" id="3LZ-hK-h9p"/>
                                                <constraint firstItem="Hod-1T-51H" firstAttribute="leading" secondItem="3uN-8W-luo" secondAttribute="trailing" id="9pY-cF-bdA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hod-1T-51H" secondAttribute="trailing" constant="15" id="Ief-Gr-IW1"/>
                                                <constraint firstItem="Hod-1T-51H" firstAttribute="leading" secondItem="Pjq-UY-Aic" secondAttribute="trailing" id="Tpk-8p-Ysq"/>
                                                <constraint firstItem="Hod-1T-51H" firstAttribute="centerY" secondItem="527-ub-iTh" secondAttribute="centerY" id="btr-S2-Gu4"/>
                                                <constraint firstItem="3uN-8W-luo" firstAttribute="leading" secondItem="527-ub-iTh" secondAttribute="leadingMargin" constant="12" id="cit-Zd-7EY"/>
                                                <constraint firstItem="Pjq-UY-Aic" firstAttribute="top" secondItem="527-ub-iTh" secondAttribute="topMargin" id="erx-nd-mSs"/>
                                                <constraint firstItem="3uN-8W-luo" firstAttribute="top" secondItem="Pjq-UY-Aic" secondAttribute="bottom" constant="4" id="inZ-Go-7bu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="detailLabel" destination="3uN-8W-luo" id="8aK-XI-wsz"/>
                                            <outlet property="selectionIndicatorView" destination="Hod-1T-51H" id="wdQ-TC-tZK"/>
                                            <outlet property="userCell" destination="Pjq-UY-Aic" id="FQp-1J-YxM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45I-a6-Qpx" firstAttribute="leading" secondItem="CaO-Mc-cMb" secondAttribute="leadingMargin" constant="-20" id="4Eh-XK-ZBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45I-a6-Qpx" secondAttribute="trailing" constant="-20" id="6f4-ln-2jc"/>
                            <constraint firstItem="45I-a6-Qpx" firstAttribute="top" secondItem="9P4-kK-zGJ" secondAttribute="bottom" id="Dtp-ia-K8g"/>
                            <constraint firstItem="zj1-f6-6Pw" firstAttribute="top" secondItem="45I-a6-Qpx" secondAttribute="bottom" id="Xze-Qh-qVs"/>
                            <constraint firstItem="9P4-kK-zGJ" firstAttribute="leading" secondItem="CaO-Mc-cMb" secondAttribute="leadingMargin" constant="-20" id="jDS-Bq-0ei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9P4-kK-zGJ" secondAttribute="trailing" constant="-20" id="khR-D4-qbr"/>
                            <constraint firstItem="9P4-kK-zGJ" firstAttribute="top" secondItem="BMD-To-AEY" secondAttribute="bottom" id="xGU-Bm-eAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMs-Mt-xmO"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="friendTableView" destination="45I-a6-Qpx" id="gh0-jG-o0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTk-k2-NGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="37" height="62"/>
        <image name="send_button" width="50" height="55"/>
    </resources>
</document>
