<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="S6i-xG-T8Q">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="7Aq-db-9n1" customClass="SettingsViewController" customModule="AdHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pu-H6-RcT"/>
                        <viewControllerLayoutGuide type="bottom" id="W0h-um-LQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2a-Rv-avv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-9V-DHx">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-W4-JuX">
                                        <rect key="frame" x="266" y="12" width="68" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eed-Z7-euM">
                                                <rect key="frame" x="10" y="10" width="48" height="46"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ODK-W4-JuX" secondAttribute="height" multiplier="1:1" id="90J-a2-t7Y"/>
                                            <constraint firstItem="eed-Z7-euM" firstAttribute="leading" secondItem="ODK-W4-JuX" secondAttribute="leading" constant="10" id="Oth-Ac-mVE"/>
                                            <constraint firstAttribute="trailing" secondItem="eed-Z7-euM" secondAttribute="trailing" constant="10" id="YKP-K2-0J0"/>
                                            <constraint firstAttribute="bottom" secondItem="eed-Z7-euM" secondAttribute="bottom" constant="12" id="d2B-6V-MfL"/>
                                            <constraint firstItem="eed-Z7-euM" firstAttribute="top" secondItem="ODK-W4-JuX" secondAttribute="top" constant="10" id="mjR-iQ-Nug"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap to set username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-Mu-vka">
                                        <rect key="frame" x="40" y="84" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iOl-zN-bPw"/>
                                        </constraints>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="0.047058823529411764" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0bv-wL-XEe"/>
                                    <constraint firstItem="ODK-W4-JuX" firstAttribute="top" secondItem="lUX-9V-DHx" secondAttribute="top" constant="12" id="18d-LG-yim"/>
                                    <constraint firstAttribute="trailing" secondItem="8f3-Mu-vka" secondAttribute="trailing" constant="40" id="20b-kV-TRb"/>
                                    <constraint firstItem="8f3-Mu-vka" firstAttribute="leading" secondItem="lUX-9V-DHx" secondAttribute="leading" constant="40" id="hvp-53-6ud"/>
                                    <constraint firstItem="8f3-Mu-vka" firstAttribute="top" secondItem="ODK-W4-JuX" secondAttribute="bottom" constant="4" id="rdL-pH-372"/>
                                    <constraint firstItem="ODK-W4-JuX" firstAttribute="centerX" secondItem="lUX-9V-DHx" secondAttribute="centerX" id="sfP-A5-xIt"/>
                                    <constraint firstAttribute="bottom" secondItem="8f3-Mu-vka" secondAttribute="bottom" constant="6" id="w1u-fj-vA2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-NF-Jx3">
                                <rect key="frame" x="35" y="152" width="530" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z0S-Te-1mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignOutClicked:" destination="7Aq-db-9n1" eventType="touchUpInside" id="0fi-Ou-I8n"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-AY-Clv">
                                <rect key="frame" x="0.0" y="209" width="600" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" id="UEF-Ts-6v7" customClass="FriendsCell" customModule="AdHype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEF-Ts-6v7" id="3dm-ds-JAU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POR-dO-Rfq">
                                                    <rect key="frame" x="20" y="8" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-a6-W2d">
                                                    <rect key="frame" x="555" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="9vt-YO-tRF"/>
                                                        <constraint firstAttribute="width" constant="27" id="jrj-Hl-WGk"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                    <state key="normal" image="GRAYcheck_button"/>
                                                    <connections>
                                                        <action selector="onFriendRequestAcceptedButtonClicked:" destination="UEF-Ts-6v7" eventType="touchUpInside" id="6b2-72-bVy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POR-dO-Rfq" firstAttribute="top" secondItem="3dm-ds-JAU" secondAttribute="topMargin" id="58y-Ey-c74"/>
                                                <constraint firstItem="g8d-a6-W2d" firstAttribute="trailing" secondItem="3dm-ds-JAU" secondAttribute="trailingMargin" constant="-10" id="Hvi-qB-xaG"/>
                                                <constraint firstItem="g8d-a6-W2d" firstAttribute="centerY" secondItem="3dm-ds-JAU" secondAttribute="centerY" id="StT-YZ-z1V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="POR-dO-Rfq" secondAttribute="bottom" id="fyt-ne-6We"/>
                                                <constraint firstItem="POR-dO-Rfq" firstAttribute="leading" secondItem="3dm-ds-JAU" secondAttribute="leadingMargin" constant="12" id="ied-YE-r05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmRequestButton" destination="g8d-a6-W2d" id="F0B-Ga-Ulb"/>
                                            <outlet property="nameLabel" destination="POR-dO-Rfq" id="98E-R5-qzL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Jy-NF-Jx3" firstAttribute="leading" secondItem="V2a-Rv-avv" secondAttribute="leadingMargin" constant="15" id="HRt-y8-iTX"/>
                            <constraint firstAttribute="trailing" secondItem="BIw-AY-Clv" secondAttribute="trailing" id="JlD-Fq-jIo"/>
                            <constraint firstItem="BIw-AY-Clv" firstAttribute="leading" secondItem="V2a-Rv-avv" secondAttribute="leading" id="Upl-te-ZOl"/>
                            <constraint firstItem="BIw-AY-Clv" firstAttribute="top" secondItem="7Jy-NF-Jx3" secondAttribute="bottom" constant="12" id="Wka-f2-07J"/>
                            <constraint firstItem="7Jy-NF-Jx3" firstAttribute="top" secondItem="lUX-9V-DHx" secondAttribute="bottom" constant="12" id="a0I-4o-ah6"/>
                            <constraint firstItem="W0h-um-LQl" firstAttribute="top" secondItem="BIw-AY-Clv" secondAttribute="bottom" id="gPp-oC-GNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUX-9V-DHx" secondAttribute="trailing" constant="-20" id="lZ9-sJ-rKp"/>
                            <constraint firstItem="lUX-9V-DHx" firstAttribute="leading" secondItem="V2a-Rv-avv" secondAttribute="leadingMargin" constant="-20" id="wYt-jt-opT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Jy-NF-Jx3" secondAttribute="trailing" constant="15" id="weu-iK-tGC"/>
                            <constraint firstItem="lUX-9V-DHx" firstAttribute="top" secondItem="4pu-H6-RcT" secondAttribute="bottom" id="zFH-uT-vNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendTableView" destination="BIw-AY-Clv" id="uxZ-MU-mDN"/>
                        <outlet property="logOutButton" destination="7Jy-NF-Jx3" id="qiB-FG-TdH"/>
                        <outlet property="userIconOuterView" destination="ODK-W4-JuX" id="t4j-YF-tef"/>
                        <outlet property="usernameTextField" destination="8f3-Mu-vka" id="dfO-OF-TmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmQ-LF-0Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="GRAYcheck_button" width="57" height="57"/>
        <image name="UserIcon" width="150" height="150"/>
    </resources>
</document>
